aZynEManager/CinemaCustomControlLibrary/SeatWindow.xaml

<controls:MetroWindow x:Class="CinemaCustomControlLibrary.SeatWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:conv="clr-namespace:CinemaCustomControlLibrary.Converters"
        xmlns:helpers="clr-namespace:CinemaCustomControlLibrary.Helpers"
        xmlns:my="clr-namespace:CinemaCustomControlLibrary" 
        Title="Cinema Seat" Height="600" Width="800" 
                      Loaded="MetroWindow_Loaded" SizeChanged="MetroWindow_SizeChanged">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/DesignerItem.xaml"/>
                <ResourceDictionary Source="/Resources/Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <DockPanel>
        <DockPanel.Resources>
            <conv:IntegerToBooleanConverter x:Key="integerToBoolean"/>
            <conv:SeatImageConverter x:Key="seatImage"/>
            <conv:SeatLabelLeftCanvasConverter x:Key="seatLabelLeftCanvas"/>            
        </DockPanel.Resources>
        <DockPanel DockPanel.Dock="Top" Margin="0,0,0,0" >
            <StackPanel DockPanel.Dock="Right" Margin="0,8,10,0" Orientation="Horizontal">
                <TextBlock FontWeight="Bold" Margin="0,0,5, 0">Capacity:</TextBlock>
                <TextBlock Name="CinemaCapacity" FontWeight="Bold"  Text="{Binding Capacity}" />
            </StackPanel>
            <TextBlock Name="CinemaName" FontSize="24" Margin="5,0,0,0" Text="{Binding CinemaName}" />
        </DockPanel>
        <StackPanel DockPanel.Dock="Left" Orientation="Vertical" Margin="5" Background="LightBlue">
            <!--ToggleButton Margin="2" Width="50"  Name="SelectItem" ToolTip="Select" Checked="SelectItem_Checked" Unchecked="SelectItem_Unchecked">
                <Image Height="20" Width="20" Source="Images/select.png" Stretch="Fill"/>
            </ToggleButton-->
            <Button Width="50" Margin="2" Name="SeatMode" Click="SeatMode_Click" ToolTip="Seat" IsEnabled="{Binding AvailableSeatCount, Converter={StaticResource integerToBoolean}}">
                <Canvas Width="20" Height="20">
                    <Image Canvas.Left="0" Canvas.Top="0" 
                        Width="20" Height="20" Source="Images/seat.png" Stretch="Fill"/>
                    <TextBlock Canvas.Bottom="0" Canvas.Right="0" Name="SeatLeft" Text="{Binding AvailableSeatCount}"/>
                </Canvas>
            </Button>
            <Button Width="50" Margin="2" Name="ScreenButton" Click="ScreenButton_Click" ToolTip="Screen" IsEnabled="{Binding AvailableScreenCount, Converter={StaticResource integerToBoolean}}">
                <Image Height="20" Width="40" Source="Images/screen.png" Stretch="Fill"/>
            </Button>
            <Slider Height="60" Margin="5, 5, 0, 0" Name="GridSlider" Orientation="Vertical" Width="24" SnapsToDevicePixels="False" IsSnapToTickEnabled="False" SmallChange="10" TickFrequency="10" TickPlacement="TopLeft" ValueChanged="GridSlider_ValueChanged" ToolTip="Grid Lines" Visibility="Collapsed" />
            <Border BorderThickness="1" Margin="2" BorderBrush="White">
                <StackPanel Margin="5">
                    <TextBlock HorizontalAlignment="Center">X</TextBlock>
                    <TextBox Name="XName" Width="50" Text="{Binding SelectedSeat.X, Mode=TwoWay}" />
                    <TextBlock HorizontalAlignment="Center">Y</TextBlock>
                    <TextBox Name="YName" Width="50" Text="{Binding SelectedSeat.Y, Mode=TwoWay}"/>
                    <!--TextBlock HorizontalAlignment="Center">Angle</TextBlock>
                    <TextBox Name="AngleName" Width="50"></TextBox-->
                    <TextBlock HorizontalAlignment="Center">Column</TextBlock>
                    <TextBox Name="ColumnName"  Width="50" Text="{Binding SelectedSeat.ColumnName, Mode=TwoWay}"/>
                    <TextBlock HorizontalAlignment="Center">Row</TextBlock>
                    <TextBox Name="RowName"  Width="50" Text="{Binding SelectedSeat.RowName, Mode=TwoWay}"/>
                    <!--CheckBox Name="Handicapped" HorizontalAlignment="Center" Margin="0, 5, 0, 5">
                        <Image Width="20" Height="20" Source="Images/disabled.png" Stretch="Fill" ToolTip="Handicapped"/>
                    </CheckBox-->
                </StackPanel>
            </Border>
        </StackPanel>
        <Border BorderThickness="1" BorderBrush="Black" Margin="2">
            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                <ItemsControl ItemsSource="{Binding Seats}" Width="1000" Height="{Binding Source={x:Static SystemParameters.PrimaryScreenHeight}}" Name="SeatItemsControl" PreviewKeyDown="SeatItemsControl_PreviewKeyDown">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Canvas IsItemsHost="True" >
                            </Canvas>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.Template>
                        <ControlTemplate>
                            <ScrollViewer x:Name="ScrollViewer" Padding="{TemplateBinding Padding}" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                                <ItemsPresenter/>
                            </ScrollViewer>
                        </ControlTemplate>
                    </ItemsControl.Template>
                    <ItemsControl.ItemContainerStyle>
                        <Style>
                            <Setter Property="Canvas.Left" Value="{Binding X}"/>
                            <Setter Property="Canvas.Top" Value="{Binding Y}"/>
                        </Style>
                    </ItemsControl.ItemContainerStyle>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Canvas Name="SeatCanvas" Width="{Binding Width}" Height="{Binding Height}" MouseLeftButtonDown="SeatCanvas_MouseLeftButtonDown" MouseMove="SeatCanvas_MouseMove" MouseLeftButtonUp="SeatCanvas_MouseLeftButtonUp">
                                <Image Name="SeatIcon" Width="{Binding Width}" Source="{Binding Type, Converter={StaticResource seatImage}}"/>
                                <StackPanel Orientation="Horizontal" Canvas.Left="{Binding Path=RowName,  Converter={StaticResource seatLabelLeftCanvas}}" Canvas.Top="12" 
                                    TextBlock.Foreground="White" TextBlock.FontWeight="Normal" TextBlock.FontFamily="Arial">
                                    <TextBlock Text="{Binding ColumnName}" />
                                    <TextBlock Text="{Binding RowName}" />
                                </StackPanel>
                            </Canvas>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Border>
    </DockPanel>
    
</controls:MetroWindow>

    