aZynEManager/Paradiso/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Paradiso.Master">
    <Style TargetType="{x:Type local:Master}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:Master}">

                    <Canvas Name="MainCanvas">
                        <DockPanel  Width="{Binding Path=ActualWidth, ElementName=MainCanvas}">
                            <Canvas DockPanel.Dock="Left"  Width="150" Height="{Binding Path=ActualHeight, ElementName=MainCanvas}">
                                <Canvas.Background>
                                    <ImageBrush ImageSource="/Paradiso;component/Images/film-part-single.jpg" TileMode="Tile" Viewport="0,0,150,99" ViewportUnits="Absolute"/>
                                </Canvas.Background>
                            </Canvas>
                            <!--Image DockPanel.Dock="Left" Source="/Paradiso;component/Images/film-part.jpg" Width="150" Height="{Binding Path=ActualHeight, ElementName=MainCanvas}"/-->
                            <Canvas DockPanel.Dock="Right"  Width="150" Height="{Binding Path=ActualHeight, ElementName=MainCanvas}">
                                <Canvas.Background>
                                    <ImageBrush ImageSource="/Paradiso;component/Images/film-part-single.jpg" TileMode="Tile" Viewport="0,0,150,99" ViewportUnits="Absolute"/>
                                </Canvas.Background>
                            </Canvas>
                            <StackPanel Name="BackgroundPanel">
                                <Image Source="/Paradiso;component/Images/app-bg2.png" Width="{Binding Path=ActualWidth, ElementName=BackgroundPanel}" Height="{Binding Path=ActualHeight, ElementName=MainCanvas}" Stretch="Fill"></Image>
                            </StackPanel>
                        </DockPanel>
                        <DockPanel Width="{Binding Path=ActualWidth, ElementName=MainCanvas}">
                            <Border DockPanel.Dock="Top" Background="Gray">
                                <DockPanel >
                                    <Border Padding="25,15,25,15" Margin="10, 5, 10, 5"  Background="White">
                                        <TextBlock DockPanel.Dock="Left" HorizontalAlignment="Center" VerticalAlignment="Center">Logo</TextBlock>
                                    </Border>
                                    <StackPanel DockPanel.Dock="Right">
                                        <TextBlock x:Name="PART_UserName" Foreground="White" TextAlignment="Right" Margin="0,0,25,0" Text="{Binding UserName}"></TextBlock>
                                        <TextBlock x:Name="PART_CurrentDate" Foreground="White" TextAlignment="Right" Margin="0,0,25,0" Text="{Binding CurrentDate}"></TextBlock>
                                        <TextBlock></TextBlock>
                                    </StackPanel>
                                    <StackPanel>
                                        <TextBlock TextAlignment="Center" Margin="0, 5, 0, 0" Foreground="White">Ticketing Terminal</TextBlock>
                                        <TextBlock x:Name="PART_ScreeningDate" TextAlignment="Center" FontSize="24" Foreground="White" Text="{Binding ScreeningDate}"></TextBlock>
                                    </StackPanel>
                                </DockPanel>
                            </Border>
                            <ContentControl Content="{TemplateBinding Content}"/>
                        </DockPanel>
                    </Canvas>
                    
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
