Paradiso/BuyerWindow.xaml

<controls:MetroWindow x:Class="Paradiso.BuyerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"  
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Buyer Information" Height="340" Width="480" WindowStartupLocation="CenterOwner" ShowWindowCommandsOnTop="False" Loaded="MetroWindow_Loaded" Closing="MetroWindow_Closing">
    
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="Styles/Black.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseDark.xaml"/>
                <ResourceDictionary Source="Resources/Icons.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="0">Last Name</TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="1">First Name</TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="2">Middle Initial</TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="3">Address</TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="4">Municipality</TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="5">Province</TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="6">TIN</TextBlock>
        <TextBlock Name="IDNumLabel" Grid.Column="0" Grid.Row="7" Visibility="Hidden">ID Number</TextBlock>
        <TextBox Name="LastName" Grid.Column="1" Grid.Row="0" Text="{Binding BuyerInfo.LastName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" CharacterCasing="Upper"/>
        <TextBox Name="FirstName" Grid.Column="1" Grid.Row="1" Text="{Binding BuyerInfo.FirstName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  CharacterCasing="Upper"/>
        <TextBox Name="MiddleInitial" Grid.Column="1" Grid.Row="2" Width="30" HorizontalAlignment="Left" Text="{Binding BuyerInfo.MiddleInitial, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" CharacterCasing="Upper" MaxLength="4" />
        <TextBox Name="Address" Grid.Column="1" Grid.Row="3" MaxLength="200" MaxLines="10" TextWrapping="Wrap"   Text="{Binding BuyerInfo.Address, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  CharacterCasing="Upper"/>
        <TextBox Name="Municipality" Grid.Column="1" Grid.Row="4" Text="{Binding BuyerInfo.Municipality, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" CharacterCasing="Upper"/>
        <TextBox Name="Province" Grid.Column="1" Grid.Row="5" Text="{Binding BuyerInfo.Province, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" CharacterCasing="Upper"/>
        <TextBox Name="TIN" Grid.Column="1" Grid.Row="6" Text="{Binding BuyerInfo.TIN, Mode=TwoWay}"/>
        <TextBox Name="IDNum" Grid.Column="1" Grid.Row="7" Text="{Binding BuyerInfo.IDNum, Mode=TwoWay}" Visibility="Hidden" />
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Column="0" Grid.Row="8" Grid.ColumnSpan="2" Margin="5">
                <Button Name="Clear" Width="100" Margin="0,0,10, 0" Click="Clear_Click" >Clear</Button>
                <Button Name="Search" Width="100" Margin="0,0,10, 0" Click="Search_Click" >Search</Button>
                <Button Name="Save" Width="100" Margin="0,0,10, 0" Click="Save_Click">Save</Button>
                <Button Name="Cancel" Width="100" Click="Cancel_Click">Cancel</Button>
        </StackPanel>
    </Grid>
</controls:MetroWindow>
