Paradiso/CinemaPage.xaml

<UserControl x:Class="Paradiso.CinemaPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:l="clr-namespace:Paradiso">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="Styles/Black.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseDark.xaml"/>
                <ResourceDictionary Source="Resources/Icons.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </UserControl.Resources>
    <Canvas Name="MainCanvas">
        <Canvas.Resources>
            <l:SeatColorConverter x:Key="seatColor" />
            <l:SeatNameMultiConverter x:Key="seatName" />
            <l:SeatColorMultiConverter x:Key="seatColorMulti" />
            <l:SeatLabelLeftCanvasConverter x:Key="seatLabelLeftCanvas"/>
            <l:SeatLabelFontSizeConverter x:Key="seatLabelFontSize"/>
            <l:SeatLabelPaddingConverter x:Key="seatLabelPadding"/>
            <l:SeatLabelForegroundConverter x:Key="seatLabelForeground"/>
            <l:SeatImageMultiConverter x:Key="seatImage"/>
        </Canvas.Resources>
        <Canvas.Background>
            <ImageBrush ImageSource="/Paradiso;component/Images/dark-bg.jpg" />
        </Canvas.Background>
        <DockPanel Name="MainDockPanel" Height="{Binding Path=ActualHeight, ElementName=MainCanvas}" Width="{Binding Path=ActualWidth, ElementName=MainCanvas}">
            <Grid DockPanel.Dock="Top" Margin="10,5,10,0" Background="#ffffff" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Grid.Row="0" Margin="5" VerticalAlignment="Center" FontSize="16" Grid.ColumnSpan="4" FontWeight="Bold">Enable/Disable Cinema Seats</TextBlock>
                <TextBlock Grid.Column="0" Grid.Row="1" Margin="5" VerticalAlignment="Center" FontSize="14">Cinema</TextBlock>
                <ComboBox Grid.Column="1" Grid.Row="1" Name="CinemaComboBox" ItemsSource="{Binding Path=Cinemas}" SelectedItem="{Binding Path=Cinema, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  DisplayMemberPath="Name" SelectionChanged="CinemaComboBox_SelectionChanged"  FontSize="14" />
                <Button Grid.Column="2" Grid.Row="1" Margin="5,0,0,0" Name="Save" IsEnabled="False" Click="Save_Click" Background="Black" ToolTip="Save" Style="{DynamicResource MetroCircleButtonStyle}" Width="40" Height="40">
                    <Rectangle Fill="White" Opacity="1" Width="20" Height="20" >
                        <Rectangle.OpacityMask>
                            <VisualBrush  Visual="{StaticResource appbar_disk}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </Button>
                <Button Grid.Column="3" Grid.Row="1" Margin="5,0,0,0" Name="Cancel" Click="Cancel_Click" Background="Black" ToolTip="Cancel" Style="{DynamicResource MetroCircleButtonStyle}" Width="40" Height="40">
                    <Rectangle Fill="White" Opacity="1" Width="20" Height="20" >
                        <Rectangle.OpacityMask>
                            <VisualBrush  Visual="{StaticResource appbar_cancel}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </Button>
            </Grid>
            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                <ItemsControl Name="SeatItemsControl" ItemsSource="{Binding Seats}" Width="{Binding Path=ActualWidth, ElementName=SeatDockPanel}" Margin="5,5,10,5" >
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Canvas IsItemsHost="True" Name="BlankCanvas">
                            </Canvas>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.Template>
                        <ControlTemplate>
                            <ScrollViewer x:Name="ScrollViewer" Padding="{TemplateBinding Padding}" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                                <ItemsPresenter />
                            </ScrollViewer>
                        </ControlTemplate>
                    </ItemsControl.Template>
                    <ItemsControl.ItemContainerStyle>
                        <Style>
                            <Setter Property="Canvas.Left" Value="{Binding X}"/>
                            <Setter Property="Canvas.Top" Value="{Binding Y}"/>
                        </Style>
                    </ItemsControl.ItemContainerStyle>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Canvas Name="SeatCanvas" Width="{Binding Width}" Height="{Binding Height}" MouseLeftButtonDown="SeatIcon_MouseLeftButtonDown">
                                <Grid>
                                    <Image Name="SeatIcon" Width="{Binding Width}" >
                                        <Image.Source>
                                            <MultiBinding Converter="{StaticResource seatImage}">
                                                <Binding Path="Type"/>
                                                <Binding Path="SeatType"/>
                                                <Binding Path="SeatColor"/>
                                                <Binding Path="IsHandicapped"/>
                                                <Binding Path="IsDisabled"/>
                                            </MultiBinding>
                                        </Image.Source>
                                    </Image>
                                    <TextBlock TextAlignment="Center" HorizontalAlignment="Center" Padding="{Binding Path=Height, Converter={StaticResource seatLabelPadding}}" Height="{Binding Height}"
                                    FontSize="{Binding Path=Height,  Converter={StaticResource seatLabelFontSize}}" Foreground="{Binding Path=TypeName,  Converter={StaticResource seatLabelForeground}}" FontWeight="Bold" FontFamily="Arial">
                                        <TextBlock.Text>
                                            <MultiBinding Converter="{StaticResource seatName}">
                                                <Binding Path="Name"/>
                                                <Binding Path="SeatType"/>
                                                <Binding Path="IsHandicapped"/>
                                                <Binding Path="IsDisabled"/>
                                            </MultiBinding>
                                        </TextBlock.Text>
                                    </TextBlock>
                                </Grid>
                            </Canvas>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </DockPanel>
        <TextBlock Canvas.Bottom="10" Canvas.Left="10" Foreground="White" FontSize="10" Name="Version"/>
        <TextBlock Canvas.Bottom="10" Canvas.Right="10" Foreground="White" FontSize="10">2014 All rights reserved</TextBlock>
    </Canvas>
</UserControl>
