aZynEManager/Paradiso/BuyerWindow.xaml

<controls:MetroWindow x:Class="Paradiso.BuyerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"  
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Buyer Information" Height="300" Width="480" WindowStartupLocation="CenterOwner" ShowWindowCommandsOnTop="False" Loaded="MetroWindow_Loaded" Closing="MetroWindow_Closing">
    
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="Styles/Black.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseDark.xaml"/>
                <ResourceDictionary Source="Resources/Icons.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="0">Full Name</TextBlock>
        <TextBox Name="FullName" Grid.Column="1" Grid.Row="0" Text="{Binding BuyerInfo.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBlock Grid.Column="0" Grid.Row="1">Address</TextBlock>
        <TextBox Name="Address" Grid.Column="1" Grid.Row="1" MaxLength="200" MaxLines="10" TextWrapping="Wrap"   Text="{Binding BuyerInfo.Address, Mode=TwoWay}"/>
        <TextBlock Grid.Column="0" Grid.Row="2">TIN</TextBlock>
        <TextBox Name="TIN" Grid.Column="1" Grid.Row="2" Text="{Binding BuyerInfo.TIN, Mode=TwoWay}"/>
        <TextBlock Name="IDNumLabel" Grid.Column="0" Grid.Row="3" Visibility="Hidden">ID Number</TextBlock>
        <TextBox Name="IDNum" Grid.Column="1" Grid.Row="3" Text="{Binding BuyerInfo.IDNum, Mode=TwoWay}" Visibility="Hidden" />
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2" Margin="5">
            <Button Name="Save" Width="100" Margin="0,0,10, 0" Click="Save_Click">Save</Button>
            <Button Name="Cancel" Width="100" Click="Cancel_Click">Cancel</Button>
        </StackPanel>
    </Grid>
</controls:MetroWindow>
