aZynEManager/Paradiso/LoginPage.xaml

<Page x:Class="Paradiso.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:m="clr-namespace:Paradiso.Master"
      mc:Ignorable="d" 
      d:DesignHeight="630" d:DesignWidth="850"
	Title="LoginPage">
    <m:Master>
        <m:Master.Content>
                <Grid Margin="0, 420, 0, 0" Background="#FF373636"  HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="260" KeyboardNavigation.TabNavigation="Local" FocusManager.FocusedElement="{Binding ElementName=UserName}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Margin="0,5,0,0" TextAlignment="Center" Foreground="White">USERNAME</TextBlock>
                    <TextBlock Grid.Row="0" Grid.Column="1" Margin="0,5,0,0" TextAlignment="Center" Foreground="White">PASSWORD</TextBlock>
                    <TextBox Name="UserName"  KeyboardNavigation.TabIndex="0" Width="110" Grid.Row="1" Grid.Column="0" Margin="5" CharacterCasing="Upper" />
                    <PasswordBox Name="Password"  KeyboardNavigation.TabIndex="1" Width="110" Grid.Row="1" Grid.Column="1" Margin="5"/>
                    <Button Grid.Row="2" Grid.ColumnSpan="2" Background="YellowGreen" Width="100" Margin="5" FontFamily="Arial" Height="25" Click="Button_Click" KeyboardNavigation.TabIndex="2">SUBMIT</Button>
                </Grid>
        </m:Master.Content>
    </m:Master>
</Page>
