aZynEManager/Paradiso/LoginPage.xaml

<Page x:Class="Paradiso.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:con="http://schemas.kent.boogaart.com/converters"      
      xmlns:l="clr-namespace:Paradiso"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
	Title="LoginPage" SizeChanged="Page_SizeChanged" Loaded="Page_Loaded">
    <Page.Resources>
        <l:FooterLineConverter x:Key="footerLine" />
    </Page.Resources>
    <Canvas Name="MainCanvas">
        <Canvas.Background>
            <ImageBrush ImageSource="/Paradiso;component/Images/blue-bg.jpg" />
        </Canvas.Background>
        <Border Name="LoginBorder" CornerRadius="5,5,5,5" BorderThickness="2,2,2,2" Padding="20, 10, 20, 20" Background="#FFFFB82A" Width="322" Opacity="0.9" Height="211">        
            <StackPanel Orientation="Vertical" Margin="10">
                <TextBlock FontSize="14">Username</TextBlock>
                <TextBox Name="UserName" Background="#ecd9cb" Foreground="Black"  Margin="0, 0, 0, 5" CharacterCasing="Upper" Height="33" TextAlignment="Left" VerticalContentAlignment="Center" KeyDown="UserName_KeyDown" />
                <TextBlock FontSize="14">Password</TextBlock>
                <PasswordBox Name="Password" Background="#ecd9cb" Foreground="Black" Margin="0, 0, 0, 5" Height="32" VerticalContentAlignment="Center" KeyDown="Password_KeyDown"/>
                <Button Background="#003470" Foreground="White" FontFamily="Arial" Click="Button_Click" Height="34" Width="259">Submit</Button>
        </StackPanel>
        </Border>
        <Image Name="PopcornImage" Source="Images/cinex-login-logo.png" Height="283" Width="387" />
        <!--StackPanel Canvas.Left="0" Canvas.Bottom="20" Orientation="Horizontal" Width="{Binding Path=ActualWidth, ElementName=MainCanvas}" Name="FooterPanel">
            <TextBlock Foreground="White" Margin="20,0,5,0" FontSize="14" Name="FooterLabel">zynappse corporation</TextBlock>
            <Rectangle Fill="White" Height="2" Width="{Binding Path=ActualWidth, ElementName=FooterPanel, Converter={StaticResource footerLine}}"/>
        </StackPanel-->
        <TextBlock Canvas.Bottom="10" Canvas.Left="10" Foreground="White" FontSize="10" Name="Version"/>
        <TextBlock Canvas.Bottom="10" Canvas.Right="10" Foreground="White" FontSize="10">2014 All rights reserved</TextBlock>
    </Canvas>            
</Page>
