aZynEManager/Paradiso/MovieCalendarItemControl.xaml

<UserControl x:Class="Paradiso.MovieCalendarItemControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:l="clr-namespace:Paradiso"
             mc:Ignorable="d" 
             Loaded="UserControl_Loaded" Margin="5" Background="Transparent">
    <StackPanel Background="Transparent">
        <StackPanel.Resources>
            <BooleanToVisibilityConverter x:Key="boolToVis" />
            <l:ScreenDateToTimeConverter x:Key="screenDateToTime" />
            <l:ScreenTimeColorConverter x:Key="screenTimeColor" />
        </StackPanel.Resources>
        <Border BorderThickness="1" CornerRadius="10" SnapsToDevicePixels="True" BorderBrush="Gray" Height="95" Background="White">
                <DockPanel  Margin="5" Name="MovieCalendarItemPanel" Visibility="{Binding MovieCalendar.IsVisible, Converter={StaticResource boolToVis}}">
                    <TextBlock Name="MovieCalendarNumber" FontFamily="Arial" FontSize="80" FontWeight="Bold" DockPanel.Dock="Left" Width="95" TextAlignment="Center" Text="{Binding Path=MovieCalendar.Number}"></TextBlock>
                    <StackPanel Name="MovieCalendarStackPanel">
                        <Canvas Height="20">
                        <Canvas Name="MovieCanvas" Width="{Binding Path=ActualWidth, ElementName=MovieCalendarStackPanel}" ClipToBounds="True" Height="20">
                                <TextBlock FontFamily="Arial" Name="MovieName" Foreground="#FFF87D13" FontSize="16" FontWeight="Bold" Text="{Binding Path=MovieCalendar.Name}" ></TextBlock>
                            </Canvas>
                        </Canvas>
                        <StackPanel Orientation="Horizontal" Margin="2" >
                        <Button Name="Time1" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Margin="0, 0, 5, 0" Padding="0" IsEnabled="{Binding Path=MovieCalendar.IsTime1Enabled}" Click="Time1_Click">
                            <Border BorderThickness="1"  CornerRadius="2" SnapsToDevicePixels="True" Background="{Binding Path=MovieCalendar.IsTime1Enabled, Converter={StaticResource screenTimeColor}}" Padding="1" >
                                <TextBlock Width="35"  TextAlignment="Center" FontFamily="Arial" Text="{Binding Path=MovieCalendar.Time1, Converter={StaticResource screenDateToTime}}"></TextBlock>
                            </Border>
                        </Button>
                        <Button Name="Time2" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Margin="0, 0, 5, 0" Padding="0" IsEnabled="{Binding Path=MovieCalendar.IsTime2Enabled}" Click="Time2_Click">
                            <Border BorderThickness="1" Margin="0, 0, 5, 0"  CornerRadius="2" SnapsToDevicePixels="True" Background="{Binding Path=MovieCalendar.IsTime2Enabled, Converter={StaticResource screenTimeColor}}" Padding="1" >
                                <TextBlock Width="35" TextAlignment="Center" FontFamily="Arial" Text="{Binding Path=MovieCalendar.Time2, Converter={StaticResource screenDateToTime}}"></TextBlock>
                            </Border>
                        </Button>
                        <Button Name="Time3" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Margin="0, 0, 5, 0" Padding="0" IsEnabled="{Binding Path=MovieCalendar.IsTime3Enabled}" Click="Time3_Click">
                            <Border BorderThickness="1" Margin="0, 0, 5, 0"  CornerRadius="2" SnapsToDevicePixels="True" Background="{Binding Path=MovieCalendar.IsTime3Enabled, Converter={StaticResource screenTimeColor}}" Padding="1" >
                                <TextBlock Width="35" TextAlignment="Center" FontFamily="Arial" Text="{Binding Path=MovieCalendar.Time3, Converter={StaticResource screenDateToTime}}"></TextBlock>
                            </Border>
                        </Button>
                        <Button Name="Time4" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Margin="0, 0, 5, 0" Padding="0" IsEnabled="{Binding Path=MovieCalendar.IsTime4Enabled}" Click="Time4_Click">
                            <Border BorderThickness="1" Margin="0, 0, 5, 0"  CornerRadius="2" SnapsToDevicePixels="True" Background="{Binding Path=MovieCalendar.IsTime4Enabled, Converter={StaticResource screenTimeColor}}" Padding="1" >
                                <TextBlock Width="35" TextAlignment="Center" FontFamily="Arial" Text="{Binding Path=MovieCalendar.Time4, Converter={StaticResource screenDateToTime}}"></TextBlock>
                            </Border>
                        </Button>
                        <Button Name="Time5" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Margin="0, 0, 5, 0" Padding="0" IsEnabled="{Binding Path=MovieCalendar.IsTime5Enabled}" Click="Time5_Click">
                            <Border BorderThickness="1" Margin="0, 0, 5, 0"  CornerRadius="2" SnapsToDevicePixels="True" Background="{Binding Path=MovieCalendar.IsTime5Enabled, Converter={StaticResource screenTimeColor}}" Padding="1" >
                                <TextBlock Width="35" TextAlignment="Center" FontFamily="Arial" Text="{Binding Path=MovieCalendar.Time5, Converter={StaticResource screenDateToTime}}"></TextBlock>
                            </Border>
                        </Button>
                        </StackPanel>
                        <StackPanel Margin="0, 2, 0, 2" Orientation="Horizontal">
                            <TextBlock FontFamily="Arial" FontSize="11" VerticalAlignment="Center" Width="128" Text="{Binding Path=MovieCalendar.Rating}"></TextBlock>
                            <TextBlock FontFamily="Arial" FontSize="11" VerticalAlignment="Center">Available:</TextBlock>
                            <TextBlock FontFamily="Arial" FontSize="14" FontWeight="Bold"  Foreground="Green" Margin="3, 0, 0, 0" Text="{Binding Path=MovieCalendar.Available}"></TextBlock>
                        </StackPanel>
                        <StackPanel Margin="0, 0, 0, 2" Orientation="Horizontal">
                            <TextBlock FontFamily="Arial" FontSize="11" VerticalAlignment="Center">Running Time:</TextBlock>
                            <TextBlock FontFamily="Arial" FontSize="11" VerticalAlignment="Center" Margin="5, 0, 0, 0" Width="60" Text="{Binding Path=MovieCalendar.RunningTime}"></TextBlock>
                            <TextBlock FontFamily="Arial" FontSize="11" VerticalAlignment="Center">Booked:</TextBlock>
                            <TextBlock FontFamily="Arial" FontSize="14" FontWeight="Bold" Margin="3, 0, 0, 0" Foreground="Red" Text="{Binding Path=MovieCalendar.Booked}"></TextBlock>
                        </StackPanel>
                    </StackPanel>
                </DockPanel>
        </Border>
    </StackPanel>
</UserControl>
