aZynEManager/Paradiso/MovieCalendarItemControl.xaml

<UserControl x:Class="Paradiso.MovieCalendarItemControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="106" d:DesignWidth="373" Loaded="UserControl_Loaded">
    <StackPanel Height="99">
        <Border BorderThickness="1" CornerRadius="10" SnapsToDevicePixels="True" BorderBrush="Gray">
            <DockPanel  Margin="5" Height="84" Name="MovieCalendarItemPanel">
                <TextBlock FontFamily="Arial" FontSize="80" FontWeight="Normal" DockPanel.Dock="Left" Width="95" TextAlignment="Center" Text="{Binding Path=MovieCalendar.Number}"></TextBlock>
                <StackPanel>
                    <TextBlock FontFamily="Arial" Name="MovieName" Margin="4" Foreground="#FFF87D13" FontSize="16" FontWeight="Bold" Text="{Binding Path=MovieCalendar.Name}"></TextBlock>
                    <StackPanel Orientation="Horizontal" Margin="2" >
                        <Border BorderThickness="1" Margin="0, 0, 5, 0" CornerRadius="2" SnapsToDevicePixels="True" Background="Gray" Padding="1" >
                            <TextBlock Width="35"  TextAlignment="Center" FontFamily="Arial" Text="{Binding Path=MovieCalendar.Time1}"></TextBlock>
                        </Border>
                        <Border BorderThickness="1" Margin="0, 0, 5, 0"  CornerRadius="2" SnapsToDevicePixels="True" Background="YellowGreen" Padding="1" >
                            <TextBlock Width="35" TextAlignment="Center" FontFamily="Arial" Text="{Binding Path=MovieCalendar.Time2}"></TextBlock>
                        </Border>
                        <Border BorderThickness="1" Margin="0, 0, 5, 0"  CornerRadius="2" SnapsToDevicePixels="True" Background="YellowGreen" Padding="1" >
                            <TextBlock Width="35" TextAlignment="Center" FontFamily="Arial" Text="{Binding Path=MovieCalendar.Time3}"></TextBlock>
                        </Border>
                        <Border BorderThickness="1" Margin="0, 0, 5, 0"  CornerRadius="2" SnapsToDevicePixels="True" Background="YellowGreen" Padding="1" >
                            <TextBlock Width="35" TextAlignment="Center" FontFamily="Arial" Text="{Binding Path=MovieCalendar.Time4}"></TextBlock>
                        </Border>
                        <Border BorderThickness="1" Margin="0, 0, 5, 0"  CornerRadius="2" SnapsToDevicePixels="True" Background="YellowGreen" Padding="1" >
                            <TextBlock Width="35" TextAlignment="Center" FontFamily="Arial" Text="{Binding Path=MovieCalendar.Time5}"></TextBlock>
                        </Border>
                    </StackPanel>
                    <StackPanel Margin="0, 2, 0, 2" Orientation="Horizontal">
                        <TextBlock FontFamily="Arial" FontSize="11" VerticalAlignment="Center" Width="128" Text="{Binding Path=MovieCalendar.Rating}"></TextBlock>
                        <TextBlock FontFamily="Arial" FontSize="11" VerticalAlignment="Center">Available:</TextBlock>
                        <TextBlock FontFamily="Arial" FontSize="14" FontWeight="Bold"  Foreground="Green" Text="{Binding Path=MovieCalendar.Available}"></TextBlock>
                    </StackPanel>
                    <StackPanel Margin="0, 0, 0, 2" Orientation="Horizontal">
                        <TextBlock FontFamily="Arial" FontSize="11" VerticalAlignment="Center">Running Time:</TextBlock>
                        <TextBlock FontFamily="Arial" FontSize="11" VerticalAlignment="Center" Margin="5, 0, 0, 0" Width="60" Text="{Binding Path=MovieCalendar.RunningTime}"></TextBlock>
                        <TextBlock FontFamily="Arial" FontSize="11" VerticalAlignment="Center">Booked:</TextBlock>
                        <TextBlock FontFamily="Arial" FontSize="14" FontWeight="Bold" Margin="3, 0, 0, 0" Foreground="Red" Text="{Binding Path=MovieCalendar.Booked}"></TextBlock>
                    </StackPanel>
                </StackPanel>
            </DockPanel>
        </Border>
    </StackPanel>
</UserControl>
