aZynEManager/Paradiso/ReservedSeatingPage.xaml

<Page x:Class="Paradiso.ReservedSeatingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:l="clr-namespace:Paradiso"
      mc:Ignorable="d" Title="SeatingPage1" SizeChanged="Page_SizeChanged" d:DesignHeight="768" d:DesignWidth="1024" Loaded="Page_Loaded">
    <Page.Resources>
        <l:FooterLineConverter x:Key="footerLine" />
        <l:ScreenDateToTimeConverter x:Key="screenDateToTime" />
        <l:SeatLabelLeftCanvasConverter x:Key="seatLabelLeftCanvas"/>
        <l:SeatImageMultiConverter x:Key="seatImage"/>
    </Page.Resources>
    <Canvas Name="MainCanvas">
        <Canvas.Background>
            <ImageBrush ImageSource="/Paradiso;component/Images/bg-transactions.jpg" />
        </Canvas.Background>

        <DockPanel Name="MainDockPanel" Height="{Binding Path=ActualHeight, ElementName=MainCanvas}" Width="{Binding Path=ActualWidth, ElementName=MainCanvas}">
            <StackPanel DockPanel.Dock="Left" Width="145" Margin="10, 20, 0, 0">
                <StackPanel Background="#ffffff">
                    <TextBlock TextWrapping="Wrap" Name="MovieName" Margin="5, 10, 5, 0" FontSize="16" FontFamily="Arial" FontWeight="Bold" Height="60" Foreground="Blue" Text="{Binding MovieSchedule.MovieName}" ></TextBlock>
                    <TextBlock Margin="5,5,0,0" VerticalAlignment="Center" FontSize="12">Time:</TextBlock>
                    <StackPanel Orientation="Horizontal" Margin="5,0,0,5" TextBlock.FontSize="14" TextBlock.FontWeight="Bold">
                        <TextBlock Text="{Binding Path=MovieSchedule.StartTime, Converter={StaticResource screenDateToTime}}"/>
                        <TextBlock xml:space="preserve"> - </TextBlock>
                        <TextBlock Text="{Binding Path=MovieSchedule.EndTime, Converter={StaticResource screenDateToTime}}"/>
                    </StackPanel>
                    <TextBlock Margin="5,5,0,0" VerticalAlignment="Center" FontSize="12">Movie Price:</TextBlock>
                    <TextBlock Name="Price" Margin="5,0,0,5" FontSize="14" FontWeight="Bold" Text="{Binding Path=MovieSchedule.Price, StringFormat='PHP #,#.00'}"/>
                </StackPanel>
                <StackPanel Background="#e0e0e0">
                    <TextBlock Margin="5,5,5,10" FontSize="14" FontFamily="Arial" FontWeight="Bold">Seats</TextBlock>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="5,0" VerticalAlignment="Center" Width="80">Selected:</TextBlock>
                        <TextBlock Name="SeatSelected" HorizontalAlignment="Center" FontSize="20" FontFamily="Arial" FontWeight="Bold">0</TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,10">
                        <TextBlock Margin="5,0" VerticalAlignment="Center" Width="80">Reserved:</TextBlock>
                        <TextBlock Name="SeatBooked" FontSize="20" FontFamily="Arial" FontWeight="Bold" Text="{Binding MovieSchedule.Booked}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0, 0, 0, 5">
                        <TextBlock Margin="5,0" VerticalAlignment="Center" Width="80">Available:</TextBlock>
                        <TextBlock Name="SeatAvailable" FontSize="20" FontFamily="Arial" FontWeight="Bold" Text="{Binding MovieSchedule.Available}"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel Background="#c1c1c1">
                    <TextBlock Margin="5,5,5,10" FontSize="14" FontFamily="Arial" FontWeight="Bold">Legend</TextBlock>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="5,0" VerticalAlignment="Center" Width="60">Available</TextBlock>
                        <Image Source="/Paradiso;component/Images/seat-red.png" Width="25" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="5,0" VerticalAlignment="Center" Width="60">Selected</TextBlock>
                        <Image Source="/Paradiso;component/Images/seat-yellow.png" Width="25" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"  Margin="0, 0, 0, 5">
                        <TextBlock Margin="5,0" VerticalAlignment="Center" Width="60">Taken</TextBlock>
                        <Image Source="/Paradiso;component/Images/seat-green.png" Width="25" />
                    </StackPanel>
                </StackPanel>
            </StackPanel>

            <ItemsControl ItemsSource="{Binding Seats}" Width="{Binding Path=ActualWidth, ElementName=SeatDockPanel}" Margin="2, 20, 10, 40" >
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas IsItemsHost="True">
                            <Canvas.Background>
                                <VisualBrush TileMode="Tile" Viewport="0,0,0.1,0.1">
                                    <VisualBrush.Visual>
                                        <Image Source="/Paradiso;component/Images/tile.png" />
                                    </VisualBrush.Visual>
                                </VisualBrush>
                            </Canvas.Background>
                        </Canvas>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemContainerStyle>
                    <Style>
                        <Setter Property="Canvas.Left" Value="{Binding X}"/>
                        <Setter Property="Canvas.Top" Value="{Binding Y}"/>
                    </Style>
                </ItemsControl.ItemContainerStyle>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Canvas Name="SeatCanvas" Width="{Binding Width}" Height="{Binding Height}" MouseLeftButtonDown="SeatIcon_MouseLeftButtonDown">
                            <Image Name="SeatIcon" Width="{Binding Width}" Height="{Binding Height}" Stretch="Fill">
                                <Image.Source>
                                    <MultiBinding Converter="{StaticResource seatImage}">
                                        <Binding Path="Type"/>
                                        <Binding Path="SeatType"/>
                                    </MultiBinding>
                                </Image.Source>
                            </Image>
                            <TextBlock Canvas.Left="{Binding Path=Name,  Converter={StaticResource seatLabelLeftCanvas}}" Canvas.Top="7" Foreground="White" FontWeight="Normal" FontFamily="Arial" Text="{Binding Name}" />
                        </Canvas>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <!--ScrollViewer Canvas.Left="0" Canvas.Top="0" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Width="{Binding Path=ActualWidth, ElementName=SeatDockPanel}" Margin="2, 20, 10, 40" >
                <Canvas Name="SeatCanvas">
                    <Canvas.Background>
                        <VisualBrush TileMode="Tile" Viewport="0,0,0.1,0.1">
                            <VisualBrush.Visual>
                                <Image Source="/Paradiso;component/Images/tile.png" />
                            </VisualBrush.Visual>
                        </VisualBrush>
                    </Canvas.Background>
                </Canvas>
            </ScrollViewer-->
        </DockPanel>

        <StackPanel Canvas.Right="10" Canvas.Bottom="40" Orientation="Horizontal" Margin="5">
            <Button Margin="0, 5, 5, 5" Content="CLEAR" Height="23" Name="clearButton" Width="75"/>
            <Button Margin="0, 5, 5, 5" Content="CANCEL" Height="23" Name="cancelButton" Width="75" Click="cancelButton_Click" />
            <Button Margin="0, 5, 0, 5" Content="CONFIRM" Height="23" Name="confirmButton" Width="75"/>
        </StackPanel>

        <StackPanel Canvas.Left="0" Canvas.Bottom="20" Orientation="Horizontal" Width="{Binding Path=ActualWidth, ElementName=MainCanvas}" Name="FooterPanel">
            <TextBlock Foreground="White" Margin="20,0,5,0" FontSize="14" Name="FooterLabel">zynappse corporation</TextBlock>
            <Rectangle Fill="White" Height="2" Width="{Binding Path=ActualWidth, ElementName=FooterPanel, Converter={StaticResource footerLine}}"/>

        </StackPanel>
        <TextBlock Canvas.Bottom="10" Canvas.Right="10" Foreground="White" FontSize="10">2014 All rights reserved</TextBlock>
    </Canvas>
</Page>
