aZynEManager/Paradiso/ReservedSeatingDetailsWindow.xaml

<controls:MetroWindow x:Class="Paradiso.ReservedSeatingDetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"                      
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Reserved Seating Details" Height="230" Width="426" WindowStartupLocation="CenterOwner">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="Styles/Black.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseDark.xaml"/>
                <ResourceDictionary Source="Resources/Icons.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="0">Full Name</TextBlock>
        <TextBox Name="FullName" Grid.Column="1" Grid.Row="0" Text="{Binding SeatingDetails.Name}"/>
        <TextBlock Grid.Column="0" Grid.Row="1">Notes</TextBlock>
        <TextBox Name="Notes" Grid.Column="1" Grid.Row="1" MaxLength="200" MaxLines="10" TextWrapping="Wrap"   Text="{Binding SeatingDetails.Notes}"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Margin="5">
            <Button Name="Save" Width="100" Margin="0,0,10, 0" Click="Save_Click">Save</Button>
            <Button Name="Cancel" Width="100" Click="Cancel_Click">Cancel</Button>
        </StackPanel>
    </Grid>
</controls:MetroWindow>
