aZynEManager/Paradiso/SeatingPage.xaml

<Page x:Class="Paradiso.SeatingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:m="clr-namespace:Paradiso.Master"
      mc:Ignorable="d" 
      d:DesignHeight="630" d:DesignWidth="850"
	Title="SeatingPage" Loaded="Page_Loaded">
    <m:Master>
        <m:Master.Content>
            <DockPanel Name="MainDockPanel">
                <StackPanel DockPanel.Dock="Left" Width="170">
                    <StackPanel Background="White" Height="175">
                        <TextBlock TextWrapping="Wrap" Name="MovieName" Margin="5, 30, 5, 0" FontSize="16" FontFamily="Arial" FontWeight="Bold" Height="60">MOVIE NAME</TextBlock>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock TextAlignment="Center" Margin="15,5,0,5" VerticalAlignment="Center" FontSize="10">TIME:</TextBlock>
                            <TextBlock Name="ScreenTime" Margin="10,5,0,5" FontSize="16" FontWeight="Bold">5:00 - 7:00</TextBlock>
                        </StackPanel>
                        <TextBlock Name="Price" Margin="35,0,0,0" FontSize="16" FontWeight="Bold">Php 0</TextBlock>
                    </StackPanel>
                    <StackPanel Margin="0, 35, 16, 0">
                        <TextBlock HorizontalAlignment="Center">Selected:</TextBlock>
                        <TextBlock Name="SeatSelected" HorizontalAlignment="Center" FontSize="32" FontFamily="Arial" FontWeight="Bold">0</TextBlock>
                    </StackPanel>
                    <StackPanel Margin="0, 65, 16, 0">
                        <TextBlock HorizontalAlignment="Center">Available:</TextBlock>
                        <TextBlock Name="SeatAvailable" HorizontalAlignment="Center" FontSize="32" FontFamily="Arial" FontWeight="Bold">0</TextBlock>
                    </StackPanel>
                    <StackPanel Margin="0, 65, 16, 0">
                        <TextBlock HorizontalAlignment="Center">Booked:</TextBlock>
                        <TextBlock Name="SeatBooked" HorizontalAlignment="Center" FontSize="32" FontFamily="Arial" FontWeight="Bold">0</TextBlock>
                    </StackPanel>
                </StackPanel>
                <DockPanel Name="SeatDockPanel">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" DockPanel.Dock="Bottom" Margin="5" Height="35">
                        <Button Margin="0, 5, 5, 0" Content="CLEAR" Height="23" Name="clearButton" Width="75" Click="clearButton_Click" />
                        <Button Margin="0, 5, 5, 0" Content="CANCEL" Height="23" Name="cancelButton" Width="75" Click="cancelButton_Click" />
                        <Button Margin="0, 5, 5, 0" Content="CONFIRM" Height="23" Name="confirmButton" Width="75" Click="confirmButton_Click" />
                    </StackPanel>
                    <ScrollViewer Canvas.Left="0" Canvas.Top="0" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Width="{Binding Path=ActualWidth, ElementName=SeatDockPanel}" Height="490">
                        <Canvas Name="SeatCanvas" Width="1000" Height="600">
                            <Canvas.Background>
                                <VisualBrush TileMode="Tile" Viewport="0,0,0.1,0.1">
                                    <VisualBrush.Visual>
                                        <Image Source="/Paradiso;component/Images/carpet-tile.jpg" />
                                    </VisualBrush.Visual>
                                </VisualBrush>
                            </Canvas.Background>
                        </Canvas>
                    </ScrollViewer>
                </DockPanel>
            </DockPanel>
        </m:Master.Content>
    </m:Master>
</Page>
