aZynEManager/Paradiso/SettingPage.xaml

<Page x:Class="Paradiso.SettingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:l="clr-namespace:Paradiso"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
	Title="SettingPage">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="Styles/Black.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseDark.xaml"/>
                <ResourceDictionary Source="Resources/Icons.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Canvas Name="MainCanvas">
        <Canvas.Background>
            <ImageBrush ImageSource="/Paradiso;component/Images/blue-bg.jpg"/>
        </Canvas.Background>
        <DockPanel  Height="{Binding Path=ActualHeight, ElementName=MainCanvas}" Width="{Binding Path=ActualWidth, ElementName=MainCanvas}">
            <DockPanel Margin="25" Background="White" >
                <StackPanel  HorizontalAlignment="Center" DockPanel.Dock="Bottom" Orientation="Horizontal">
                    <Button Width="80" Name="Save" Click="Save_Click">Save</Button>
                    <Button Width="80" Name="Cancel" Click="Cancel_Click" >Cancel</Button>
                </StackPanel>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" HorizontalAlignment="Center" Grid.Column="0" Grid.ColumnSpan="2" FontWeight="Bold">SYSTEM INFORMATION</TextBlock>
                    <TextBlock Grid.Row="1" Grid.Column="0">Version</TextBlock>
                    <TextBlock Grid.Row="1" Grid.Column="1" FontWeight="Bold" FontSize="14"  Name="SystemVersion"/>
                    <TextBlock Grid.Row="2" Grid.Column="0">Terminal Name</TextBlock>
                    <TextBlock Grid.Row="2" Grid.Column="1" FontWeight="Bold" FontSize="14" Name="TerminalName"/>
                    <TextBlock Grid.Row="3" HorizontalAlignment="Center" Grid.Column="0" Grid.ColumnSpan="2" FontWeight="Bold">SERVER CONFIGURATION</TextBlock>
                    <TextBlock Grid.Row="4" Grid.Column="0">Cinema Name</TextBlock>
                    <TextBox Grid.Row="4" Grid.Column="1" Name="Config1"/>
                    <TextBlock Grid.Row="5" Grid.Column="0">Cinema Address Line 1</TextBlock>
                    <TextBox Grid.Row="5" Grid.Column="1" Name="Config2"/>
                    <TextBlock Grid.Row="6" Grid.Column="0">Cinema Address Line 2</TextBlock>
                    <TextBox Grid.Row="6" Grid.Column="1" Name="Config3"/>
                    <TextBlock Grid.Row="7" Grid.Column="0">Vat Reg TIN #</TextBlock>
                    <TextBox Grid.Row="7" Grid.Column="1" Name="Config4"/>
                    <TextBlock Grid.Row="8" Grid.Column="0">Supplier Name</TextBlock>
                    <TextBox Grid.Row="8" Grid.Column="1" Name="Config12"/>
                    <TextBlock Grid.Row="9" Grid.Column="0">Supplier Address</TextBlock>
                    <TextBox Grid.Row="9" Grid.Column="1" Name="Config13"/>
                    <TextBlock Grid.Row="10" Grid.Column="0">Supplier TIN #</TextBlock>
                    <TextBox Grid.Row="10" Grid.Column="1" Name="Config14"/>
                    <TextBlock Grid.Row="11" Grid.Column="0">Accreditation #</TextBlock>
                    <TextBox Grid.Row="11" Grid.Column="1" Name="Config5"/>
                    <TextBlock Grid.Row="12" Grid.Column="0">Date Issued</TextBlock>
                    <DatePicker Grid.Row="12" Grid.Column="1" Name="Config15"/>
                    <TextBlock Grid.Row="13" Grid.Column="0">Valid Date</TextBlock>
                    <DatePicker Grid.Row="13" Grid.Column="1" Name="Config16"/>
                    <TextBlock Grid.Row="14" Grid.Column="0">Permit #</TextBlock>
                    <TextBox Grid.Row="14" Grid.Column="1" Name="Config6"/>
                    <TextBlock Grid.Row="15" Grid.Column="0">Server Serial #</TextBlock>
                    <TextBox Grid.Row="15" Grid.Column="1" Name="Config7"/>
                    <TextBlock Grid.Row="16" Grid.Column="0">MIN #</TextBlock>
                    <TextBox Grid.Row="16" Grid.Column="1" Name="Config8"/>
                    <TextBlock Grid.Row="17" Grid.Column="0">Printer</TextBlock>
                    <ComboBox Grid.Row="17" Grid.Column="1" Name="Printer" ItemsSource="{Binding}">
                        <ComboBoxItem Content="POSTEK" IsSelected="True" />
                        <ComboBoxItem Content="CITIZEN" IsEnabled="False" />
                        <ComboBoxItem Content="RAW" IsEnabled="False" />
                    </ComboBox>
                    <TextBlock Grid.Row="18" Grid.Column="0">Ticket Format</TextBlock>
                    <ComboBox Grid.Row="18" Grid.Column="1" Name="TicketFormat" ItemsSource="{Binding}">
                        <ComboBoxItem Content="A" IsSelected="True" />
                        <ComboBoxItem Content="B"/>
                    </ComboBox>
                    <TextBlock Grid.Row="19" Grid.Column="0">Ticket Starting Column</TextBlock>
                    <TextBox Grid.Row="19" Grid.Column="1" Name="Config9"/>
                    <TextBlock Grid.Row="20" Grid.Column="0">Official Receipt</TextBlock>
                    <ComboBox Grid.Row="20" Grid.Column="1" Name="OfficialReceipt" ItemsSource="{Binding}">
                        <ComboBoxItem Content="Yes" />
                        <ComboBoxItem Content="No" IsSelected="True" />
                    </ComboBox>
                    <TextBlock Grid.Row="21" Grid.Column="0">OR Number Format</TextBlock>
                    <ComboBox Grid.Row="21" Grid.Column="1" Name="ORNumberFormat" ItemsSource="{Binding}">
                        <ComboBoxItem Content="A" IsSelected="True" />
                        <ComboBoxItem Content="B"/>
                    </ComboBox>
                    <TextBlock Grid.Row="22" Grid.Column="0">Show GC/CC</TextBlock>
                    <ComboBox Grid.Row="22" Grid.Column="1" Name="GC_CC" ItemsSource="{Binding}">
                        <ComboBoxItem Content="Yes" />
                        <ComboBoxItem Content="No" IsSelected="True" />
                    </ComboBox>

                    <TextBlock Grid.Row="23" HorizontalAlignment="Center" Grid.Column="0" Grid.ColumnSpan="2" FontWeight="Bold">CLIENT CONFIGURATION</TextBlock>
                    <TextBlock Grid.Row="24" Grid.Column="0">POS #</TextBlock>
                    <TextBox Grid.Row="24" Grid.Column="1" Name="Config10"/>
                    <TextBlock Grid.Row="25" Grid.Column="0">Ticket Format</TextBlock>
                    <ComboBox Grid.Row="25" Grid.Column="1" Name="ClientTicketFormat" ItemsSource="{Binding}">
                        <ComboBoxItem Content="A"/>
                        <ComboBoxItem Content="B"/>
                    </ComboBox>
                    <TextBlock Grid.Row="26" Grid.Column="0">Ticket Starting Column</TextBlock>
                    <TextBox Grid.Row="26" Grid.Column="1" Name="Config11"/>
                    <TextBlock Grid.Row="27" Grid.Column="0">Official Receipt</TextBlock>
                    <ComboBox Grid.Row="27" Grid.Column="1" Name="ClientOfficialReceipt" ItemsSource="{Binding}">
                        <ComboBoxItem Content="Yes" />
                        <ComboBoxItem Content="No" IsSelected="True" />
                    </ComboBox>
                </Grid>

            </DockPanel>
        </DockPanel>
        
        <TextBlock Canvas.Bottom="10" Canvas.Left="10" Foreground="White" FontSize="10" Name="Version"/>
        <TextBlock Canvas.Bottom="10" Canvas.Right="10" Foreground="White" FontSize="10">2014 All rights reserved</TextBlock>
    </Canvas>
</Page>
