aZynEManager/Paradiso/TenderAmountPage.xaml

<Page x:Class="Paradiso.TenderAmountPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
      xmlns:l="clr-namespace:Paradiso"
      mc:Ignorable="d" 
      d:DesignHeight="768" d:DesignWidth="1024"
	Title="TenderAmountPage" SizeChanged="Page_SizeChanged" Loaded="Page_Loaded" PreviewKeyDown="Page_PreviewKeyDown">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="Styles/Black.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseDark.xaml"/>
                <ResourceDictionary Source="Resources/Icons.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Canvas Name="MainCanvas">
        <Canvas.Resources>
            <l:FooterLineConverter x:Key="footerLine" />
            <l:SeatColorConverter x:Key="seatColor" />
        </Canvas.Resources>
        <Canvas.Background>
            <ImageBrush ImageSource="/Paradiso;component/Images/blue-bg.jpg" />
        </Canvas.Background>
        <DockPanel Name="MainDockPanel" Width="{Binding Path=ActualWidth, ElementName=MainCanvas}">
            <StackPanel Background="#ffffff" Width="600" Margin="40" TextBlock.FontSize="14" TextBlock.FontFamily="Arial" TextBlock.FontWeight="Bold">
                <TextBlock Margin="5" TextBlock.FontSize="26" TextBlock.FontFamily="Arial Narrow" FontWeight="Normal">AMOUNT TENDER</TextBlock>
                <TabControl SelectionChanged="TabControl_SelectionChanged" Name="PaymentMode">
                    <TabItem>
                        <TabItem.Header>
                            <TextBlock Name="CashLabel" Foreground="Black" Background="Gray" Padding="5">Cash/Gift Certificate</TextBlock>
                        </TabItem.Header>
                    </TabItem>
                    <TabItem>
                        <TabItem.Header>
                            <TextBlock Name="CreditLabel" Foreground="Black" Padding="5">Credit Card</TextBlock>
                        </TabItem.Header>
                    </TabItem>
                </TabControl>

                <StackPanel Orientation="Horizontal">
                    <StackPanel Width="300" Background="White">
                        <Border BorderBrush="Gray" BorderThickness="1" Margin="5, 0, 0, 0">
                            <TextBlock Padding="2" Margin="0">Ticket Purchase Details</TextBlock>
                        </Border>
                        <ListView Margin="5,0,0,0" ItemsSource="{Binding SelectedPatronSeatList.PatronSeats}" Width="300" MaxHeight="400" Background="White">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal" Background="White">
                                        <Grid Background="LightGray" Width="40"  Margin="2">
                                            <TextBlock Text="{Binding SeatName}" FontWeight="Bold" Margin="2" VerticalAlignment="Center" TextAlignment="Center"  Foreground="Black"/>
                                        </Grid>
                                        <Grid Width="170"  Background="{Binding Path=SeatColor, Converter={StaticResource seatColor}}" Margin="2">
                                            <TextBlock Text="{Binding PatronName}" VerticalAlignment="Center" TextAlignment="Center"/>
                                        </Grid>
                                        <!--TextBlock Text="{Binding RemainingTime}" Width="30"></TextBlock-->
                                        <Grid Width="70" Background="LightGray"  Margin="2">
                                            <TextBlock Text="{Binding Price, StringFormat='#,##0.00'}" TextAlignment="Right" VerticalAlignment="Center" Foreground="Black"/>
                                        </Grid>
                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                        <DockPanel Margin="5,0,0,0">
                            <TextBlock DockPanel.Dock="Right" FontSize="14" FontWeight="Bold" Text="{Binding SelectedPatronSeatList.Total, StringFormat='PHP #,##0.00'}"/>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                <TextBlock FontSize="14" FontWeight="Normal">Total:</TextBlock>
                                <TextBlock FontSize="14" FontWeight="Bold" Margin="5,0,5,0" Text="{Binding SelectedPatronSeatList.PatronSeats.Count}"/>
                            </StackPanel>
                        </DockPanel>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Width="300" >
                        <Border BorderBrush="Gray" BorderThickness="1" Margin="2, 0, 5, 0" Height="24">
                            <TextBlock Margin="10,0" Padding="2">Total Amount Paid</TextBlock>
                        </Border>
                        <Border BorderBrush="Gray" BorderThickness="1" Margin="2, 2, 5, 2">
                            <TextBox Width="300" FontSize="32"  Text="" TextAlignment="Right" Background="White" Foreground="Black" Name="TotalAmountPaid" PreviewTextInput="TextBox_PreviewTextInput" TextChanged="TotalAmountPaid_TextChanged" />
                        </Border>
                        <DockPanel Name="NumPad">
                            <DockPanel DockPanel.Dock="Bottom"  Margin="5,0,5,0">
                                <Border BorderBrush="Gray" BorderThickness="1" Margin="2, 0, 5, 0" Height="24" DockPanel.Dock="Top">
                                    <TextBlock Margin="10,0" Padding="2">Gift Certificate</TextBlock>
                                </Border>
                                <StackPanel DockPanel.Dock="Bottom">
                                    <Button Name="AddGiftCertificate" HorizontalAlignment="Right" Margin="0, 0, 5, 0" Width="75" Height="23" Click="AddGiftCertificate_Click">Add</Button>
                                </StackPanel>
                                <DockPanel>
                                    <DockPanel Margin="5,0,0,0" DockPanel.Dock="Bottom">
                                        <TextBlock DockPanel.Dock="Right" FontSize="14" FontWeight="Bold" Text="{Binding SelectedGiftCertificateList.Total, StringFormat='PHP #,##0.00'}"/>
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                            <TextBlock FontSize="14" FontWeight="Normal">Total:</TextBlock>
                                            <TextBlock FontSize="14" FontWeight="Bold" Margin="5,0,5,0" Text="{Binding SelectedGiftCerticateList.GiftCertificates.Count}"/>
                                        </StackPanel>
                                    </DockPanel>
                                    <ListView ItemsSource="{Binding SelectedGiftCertificateList.GiftCertificates}" Width="310" MaxHeight="200">
                                        <ListView.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                    <Button Name="RemoveGiftCertificate" Click="RemoveGiftCertificate_Click"  BorderThickness="0"  Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Width="25" Height="25" ToolTip="Delete" PreviewKeyDown="RemoveGiftCertificate_PreviewKeyDown">
                                                        <Image Source="/Paradiso;component/Images/delete-icon.png" Width="20" Height="20" />
                                                    </Button>
                                                    <TextBlock Text="{Binding Name}" FontWeight="Bold" Width="200" VerticalAlignment="Center"/>
                                                    <TextBlock Text="{Binding Amount, StringFormat='#,##0.00'}" Width="70" VerticalAlignment="Center" TextAlignment="Right" />
                                                </StackPanel>
                                            </DataTemplate>
                                        </ListView.ItemTemplate>
                                    </ListView>
                                </DockPanel>
                            </DockPanel>
                            <Grid Background="LightGray" Height="200" Width="200" HorizontalAlignment="Right" Margin="0,5,35,5" >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1*" />
                                    <RowDefinition Height="1*" />
                                    <RowDefinition Height="1*" />
                                    <RowDefinition Height="1*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="1*" />
                                </Grid.ColumnDefinitions>
                                <Button Grid.Row="0" Grid.Column="0" Margin="2" Click="Button_Click" FontSize="20">7</Button>
                                <Button Grid.Row="0" Grid.Column="1" Margin="2" Click="Button_Click" FontSize="20">8</Button>
                                <Button Grid.Row="0" Grid.Column="2" Margin="2" Click="Button_Click" FontSize="20">9</Button>
                                <Button Grid.Row="0" Grid.Column="3" Margin="2" Background="GRay" Click="Button_Click">Back</Button>
                                <Button Grid.Row="1" Grid.Column="0" Margin="2" Click="Button_Click" FontSize="20">4</Button>
                                <Button Grid.Row="1" Grid.Column="1" Margin="2" Click="Button_Click" FontSize="20">5</Button>
                                <Button Grid.Row="1" Grid.Column="2" Margin="2" Click="Button_Click" FontSize="20">6</Button>
                                <Button Grid.Row="2" Grid.Column="0" Margin="2" Click="Button_Click" FontSize="20">1</Button>
                                <Button Grid.Row="2" Grid.Column="1" Margin="2" Click="Button_Click" FontSize="20">2</Button>
                                <Button Grid.Row="2" Grid.Column="2" Margin="2" Click="Button_Click" FontSize="20">3</Button>
                                <Button Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Margin="2" Click="Button_Click" FontSize="20">0</Button>
                                <Button Grid.Row="3" Grid.Column="2" Margin="2" Click="Button_Click" FontSize="20">.</Button>
                            </Grid>
                        </DockPanel>
                    </StackPanel>
                </StackPanel>
                <StackPanel>
                    <DockPanel>
                        <StackPanel Orientation="Vertical" Name="ChangeLabel" DockPanel.Dock="Right" Margin="2,0,5,0">
                            <Border BorderBrush="Gray" BorderThickness="1" >
                                <TextBlock Width="282" Margin="10,0,0,0" Padding="2">Change</TextBlock>
                            </Border>
                            <TextBlock Width="300" Margin="0,0,0,0" TextAlignment="Right" FontSize="32" Name="Change"/>
                        </StackPanel>

                        <StackPanel Orientation="Vertical" Margin="5,0,5,0">
                            <Border BorderBrush="Gray" BorderThickness="1"  >
                                <TextBlock Width="295" TextAlignment="Center" Padding="2">Total Amount Due</TextBlock>
                            </Border>
                            <TextBlock Width="300" TextAlignment="Center" FontSize="32" Name="TotalAmountDue" Text="{Binding SelectedPatronSeatList.Total, StringFormat='PHP #,##0.00'}"/>
                        </StackPanel>
                    </DockPanel>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="10" HorizontalAlignment="Right">
                    <Button Margin="0, 5, 5, 5" Content="CLEAR" Height="23" Name="clearButton" Width="75" Click="clearButton_Click" />
                    <Button Margin="0, 5, 5, 5" Content="CANCEL" Height="23" Name="cancelButton" Width="75" Click="cancelButton_Click"/>
                    <Button Margin="0, 5, 0, 5" Content="CONFIRM" Height="23" Name="confirmButton" Width="75" Click="confirmButton_Click"  />
                </StackPanel>
            </StackPanel>
        </DockPanel>
        <!--StackPanel Canvas.Left="0" Canvas.Bottom="20" Orientation="Horizontal" Width="{Binding Path=ActualWidth, ElementName=MainCanvas}" Name="FooterPanel">
            <TextBlock Foreground="White" Margin="20,0,5,0" FontSize="14" Name="FooterLabel">zynappse corporation</TextBlock>
            <Rectangle Fill="White" Height="2" Width="{Binding Path=ActualWidth, ElementName=FooterPanel, Converter={StaticResource footerLine}}"/>
        </StackPanel-->
        <TextBlock Canvas.Bottom="10" Canvas.Left="10" Foreground="White" FontSize="10" Name="Version"/>
        <TextBlock Canvas.Bottom="10" Canvas.Right="10" Foreground="White" FontSize="10">2014 All rights reserved</TextBlock>
    </Canvas>

</Page>
