aZynEManager/Paradiso/TenderAmountPage.xaml

<Page x:Class="Paradiso.TenderAmountPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
      xmlns:l="clr-namespace:Paradiso"
      mc:Ignorable="d" 
      d:DesignHeight="768" d:DesignWidth="1024"
	Title="TenderAmountPage">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="Styles/Black.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseDark.xaml"/>
                <ResourceDictionary Source="Resources/Icons.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Canvas Name="MainCanvas">
        <Canvas.Resources>
            <l:FooterLineConverter x:Key="footerLine" />
        </Canvas.Resources>
        <Canvas.Background>
            <ImageBrush ImageSource="/Paradiso;component/Images/bg-transactions.jpg" />
        </Canvas.Background>
        <DockPanel Name="MainDockPanel" Height="{Binding Path=ActualHeight, ElementName=MainCanvas}" Width="{Binding Path=ActualWidth, ElementName=MainCanvas}">
            <StackPanel Background="#ffffff" Width="600" Margin="40" TextBlock.FontFamily="Arial" TextBlock.FontSize="14" TextBlock.FontWeight="Bold">
                <TextBlock Margin="5" TextBlock.FontSize="16">Cash Tender</TextBlock>
                <StackPanel Orientation="Horizontal" Background="LightGray">
                    <TextBlock Width="300" TextAlignment="Center">Total Amount Due</TextBlock>
                    <TextBlock Width="300" TextAlignment="Center">Total Amount Paid</TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Background="LightGray">
                    <TextBlock Width="300" TextAlignment="Center" FontSize="32" Name="TotalAmountDue" Text="{Binding SelectedPatronSeatList.Total, StringFormat='PHP #,##0.00'}"/>
                    <TextBox Width="300" FontSize="32"  Text="" TextAlignment="Right" Name="TotalAmountPaid" PreviewTextInput="TextBox_PreviewTextInput" TextChanged="TotalAmountPaid_TextChanged" />
                </StackPanel>
                <Grid Height="200" Width="200" Margin="25">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <Button Grid.Row="0" Grid.Column="0" Margin="2" Click="Button_Click">7</Button>
                    <Button Grid.Row="0" Grid.Column="1" Margin="2" Click="Button_Click">8</Button>
                    <Button Grid.Row="0" Grid.Column="2" Margin="2" Click="Button_Click">9</Button>
                    <Button Grid.Row="0" Grid.Column="3" Margin="2" Click="Button_Click">Back</Button>
                    <Button Grid.Row="1" Grid.Column="0" Margin="2" Click="Button_Click">4</Button>
                    <Button Grid.Row="1" Grid.Column="1" Margin="2" Click="Button_Click">5</Button>
                    <Button Grid.Row="1" Grid.Column="2" Margin="2" Click="Button_Click">6</Button>
                    <Button Grid.Row="2" Grid.Column="0" Margin="2" Click="Button_Click">1</Button>
                    <Button Grid.Row="2" Grid.Column="1" Margin="2" Click="Button_Click">2</Button>
                    <Button Grid.Row="2" Grid.Column="2" Margin="2" Click="Button_Click">3</Button>
                    <Button Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Margin="2" Click="Button_Click">0</Button>
                    <Button Grid.Row="3" Grid.Column="2" Margin="2" Click="Button_Click">.</Button>
                </Grid>
                <StackPanel Background="LightGray">
                    <TextBlock Margin="0,0,10,0"  TextAlignment="Right">Change</TextBlock>
                    <TextBlock Margin="0,0,10,0" TextAlignment="Right" FontSize="32" Name="Change"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="20" HorizontalAlignment="Right">
                    <Button Margin="0, 5, 5, 5" Content="CLEAR" Height="23" Name="clearButton" Width="75" Click="clearButton_Click" />
                    <Button Margin="0, 5, 5, 5" Content="CANCEL" Height="23" Name="cancelButton" Width="75" Click="cancelButton_Click"/>
                    <Button Margin="0, 5, 0, 5" Content="CONFIRM" Height="23" Name="confirmButton" Width="75" Click="confirmButton_Click"  />
                </StackPanel>
            </StackPanel>
        </DockPanel>
        <StackPanel Canvas.Left="0" Canvas.Bottom="20" Orientation="Horizontal" Width="{Binding Path=ActualWidth, ElementName=MainCanvas}" Name="FooterPanel">
            <TextBlock Foreground="White" Margin="20,0,5,0" FontSize="14" Name="FooterLabel">zynappse corporation</TextBlock>
            <Rectangle Fill="White" Height="2" Width="{Binding Path=ActualWidth, ElementName=FooterPanel, Converter={StaticResource footerLine}}"/>
        </StackPanel>
        <TextBlock Canvas.Bottom="10" Canvas.Right="10" Foreground="White" FontSize="10">2014 All rights reserved</TextBlock>
    </Canvas>

</Page>
