aZynEManager/Paradiso/TicketingPage.xaml

<Page x:Class="Paradiso.TicketingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:m="clr-namespace:Paradiso.Master"
      mc:Ignorable="d" 
      d:DesignHeight="630" d:DesignWidth="850"
	Title="Ticketing Page" Loaded="Page_Loaded">
    <m:Master>
        <m:Master.Content>
            <DockPanel Name="MainDockPanel">
                <StackPanel DockPanel.Dock="Left" Width="170">
                    <StackPanel Background="White" Height="175">
                        <TextBlock TextWrapping="Wrap" Name="MovieName" Margin="5, 30, 5, 0" FontSize="16" FontFamily="Arial" FontWeight="Bold" Height="60">MOVIE NAME</TextBlock>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock TextAlignment="Center" Margin="15,5,0,5" VerticalAlignment="Center" FontSize="10">TIME:</TextBlock>
                            <TextBlock Name="ScreenTime" Margin="10,5,0,5" FontSize="16" FontWeight="Bold">5:00 - 7:00</TextBlock>
                        </StackPanel>
                        <TextBlock Name="Price" Margin="35,0,0,0" FontSize="16" FontWeight="Bold">Php 0</TextBlock>
                    </StackPanel>
                    <StackPanel Margin="0, 35, 16, 0">
                        <TextBlock HorizontalAlignment="Center">Selected:</TextBlock>
                        <TextBlock Name="SeatSelected" HorizontalAlignment="Center" FontSize="32" FontFamily="Arial" FontWeight="Bold">0</TextBlock>
                    </StackPanel>
                    <StackPanel Margin="0, 65, 16, 0">
                        <TextBlock HorizontalAlignment="Center">Available:</TextBlock>
                        <TextBlock Name="SeatAvailable" HorizontalAlignment="Center" FontSize="32" FontFamily="Arial" FontWeight="Bold">0</TextBlock>
                    </StackPanel>
                    <StackPanel Margin="0, 65, 16, 0">
                        <TextBlock HorizontalAlignment="Center">Booked:</TextBlock>
                        <TextBlock Name="SeatBooked" HorizontalAlignment="Center" FontSize="32" FontFamily="Arial" FontWeight="Bold">0</TextBlock>
                    </StackPanel>
                </StackPanel>
                <Border Background="White" Margin="5, 10, 25, 0">
                    <DockPanel>
                        <StackPanel DockPanel.Dock="Top">
                            <TextBlock FontFamily="Arial" FontSize="20" Foreground="Gray" Margin="5,5,5, 10">TICKET PURCHASE DETAILS</TextBlock>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="200" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0" Grid.Column="0" Margin="20, 0, 0, 0" Text="{Binding Path=Text, ElementName=MovieName}" FontFamily="Arial" FontSize="16" FontWeight="Bold"></TextBlock>
                                <TextBlock Grid.Row="0" Grid.Column="1" FontFamily="Arial" TextAlignment="Center" FontSize="16" FontWeight="Bold" Name="ScreenDate"></TextBlock>
                                <TextBlock Grid.Row="1" Grid.Column="0" Margin="20, 0, 0, 0" Name="CinemaName" FontFamily="Arial" FontSize="16" FontWeight="Bold"></TextBlock>
                                <TextBlock Grid.Row="1" Grid.Column="1" TextAlignment="Center" Text="{Binding Path=Text, ElementName=ScreenTime}" FontFamily="Arial" FontSize="16" FontWeight="Bold"></TextBlock>
                                <Rectangle Grid.Row="2" Grid.ColumnSpan="2" Stroke="LightGray" Fill="LightGray" Height="3" Margin="5, 10,5, 10"/>
                            </Grid>
                        </StackPanel>
                        <StackPanel DockPanel.Dock="Bottom">
                            <Border Background="Gray">
                                <StackPanel Orientation="Horizontal" Margin="0, 10">
                                    <!--TextBlock TextAlignment="Right" Foreground="White" Width="450" FontFamily="Arial" FontSize="14" >TOTAL</TextBlock>
                                    <TextBlock Foreground="White" Width="60" TextAlignment="Center" FontFamily="Arial" FontSize="14" >0</TextBlock>
                                    <TextBlock Foreground="White" Width="60" TextAlignment="Right" FontFamily="Arial" FontSize="14" >0.00</TextBlock-->
                                </StackPanel>

                            </Border>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="5">
                                <Button Margin="0, 5, 5, 0" Content="CANCEL" Height="23" Name="cancelButton" Width="75" Click="cancelButton_Click" />
                                <Button Margin="0, 5, 5, 0" Content="BACK" Height="23" Name="backButton" Width="75" Click="backButton_Click" />
                                <Button Margin="0, 5, 5, 0" Content="CONFIRM" Height="23" Name="confirmButton" Width="75" Click="confirmButton_Click" />

                            </StackPanel>
                        </StackPanel>
                        <StackPanel>
                            <DataGrid Name="TicketGrid" AutoGenerateColumns="False" HorizontalAlignment="Center">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="PATRONS" Width="300"/>
                                    <DataGridTextColumn Header="QTY" Width="80"/>
                                    <DataGridTextColumn Header="AMOUNT" Width="200"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </StackPanel>
                    </DockPanel>
                </Border>
            </DockPanel>
        </m:Master.Content>
    </m:Master>            
</Page>
