aZynEManager/Paradiso/TicketPrintPage.xaml

<Page x:Class="Paradiso.TicketPrintPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:l="clr-namespace:Paradiso"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
	Title="TicketPrintPage" SizeChanged="Page_SizeChanged" Loaded="Page_Loaded">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="Styles/Black.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseDark.xaml"/>
                <ResourceDictionary Source="/Resources/Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Canvas Name="MainCanvas">
        <!--Canvas.Resources>
            <l:FooterLineConverter x:Key="footerLine" />
        </Canvas.Resources-->
        <Canvas.Background>
            <ImageBrush ImageSource="/Paradiso;component/Images/blue-bg.jpg" />
        </Canvas.Background>

        <DockPanel Name="TicketPanel" Canvas.Top="30" Canvas.Left="250" Background="White" Height="586" Width="750" Opacity="1">
            <StackPanel DockPanel.Dock="Left">
                <StackPanel Orientation="Horizontal" Margin="5">
                    <TextBox Margin="5,0,0,0" Width="120" Name="ORNumberInput" CharacterCasing="Upper" ToolTip="OR Number/Session Number" HorizontalAlignment="Left" VerticalContentAlignment="Center"></TextBox>
                    <ComboBox Name="UsersComboBox" Margin="5,0,0,0" ItemsSource="{Binding Users}" SelectedItem="{Binding SelectedUser, Mode=TwoWay}" />
                    <Button Name="SearchTicket" Click="Search_Click" ToolTip="Search" Style="{DynamicResource MetroCircleButtonStyle}" Width="40" Height="40" Background="Black">
                        <Rectangle Width="20" Height="20" >
                            <Rectangle.Fill>
                                <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_magnify}" />
                            </Rectangle.Fill>
                        </Rectangle>
                    </Button>
                    <Button Name="Clear" Click="Clear_Click"  ToolTip="Clear" Style="{DynamicResource MetroCircleButtonStyle}" Width="40" Height="40" Background="Black">
                        <Rectangle Width="20" Height="20" >
                            <Rectangle.Fill>
                                <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_clear}" />
                            </Rectangle.Fill>
                        </Rectangle>
                    </Button>
                </StackPanel>
                <DataGrid Name="TicketSessionDataGrid" AutoGenerateColumns="False" Height="265" Margin="2" ItemsSource="{Binding TicketSessions, Mode=OneWay}" SelectionMode="Single" IsReadOnly="True" SelectionChanged="TicketSessionDataGrid_SelectionChanged">
                    <DataGrid.Columns>
                        <!--DataGridTextColumn  Header="#"/-->
                        <DataGridTextColumn Header="Session No" Binding="{Binding Path= SessionId}"/>
                        <DataGridTextColumn Header="Session Date/Time" Binding="{Binding Path= TicketDateTime}" />
                        <DataGridTextColumn Header="Username" Binding="{Binding Path=User}"/>
                        <DataGridTextColumn Header="Terminal" Binding="{Binding Path=Terminal}"/>
                    </DataGrid.Columns>
                    <DataGrid.CellStyle>
                        <Style TargetType="{x:Type DataGridCell}">
                            <Style.Triggers>
                                <Trigger Property="DataGridCell.IsSelected" Value="True">
                                    <Setter Property="Background" Value="#CCDAFF" />
                                    <Setter Property="BorderBrush" Value="Black" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </DataGrid.CellStyle>
                </DataGrid>
                <DataGrid Name="TicketDataGrid" AutoGenerateColumns="False" Height="260" Margin="2" ItemsSource="{Binding TicketList.Tickets}" CanUserAddRows="False" SelectionMode="Single" SelectionChanged="TicketDataGrid_SelectionChanged">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn>
                            <DataGridTemplateColumn.HeaderTemplate>
                                <DataTemplate>
                                    <CheckBox Style="{x:Null}" Name="chkSelectAll" Content=" " Checked="chkSelectAll_Checked" Unchecked="chkSelectAll_Unchecked"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.HeaderTemplate>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox Style="{x:Null}" IsChecked="{Binding Path=IsSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Header="OR Number" Binding="{Binding Path= ORNumber}" IsReadOnly="True" />
                        <DataGridTextColumn Header="Screening Time" Binding="{Binding Path= StartTime}" IsReadOnly="True" />
                        <DataGridTextColumn Header="Patron" Binding="{Binding Path= PatronDescription}" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Seat"  Binding="{Binding Path= SeatName}" IsReadOnly="True">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                </Style>
                            </DataGridTextColumn.ElementStyle> 
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Price" Binding="{Binding Path= PatronPrice, StringFormat='{}{0:#,0}'}"   IsReadOnly="True">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="HorizontalAlignment" Value="Right" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                    </DataGrid.Columns>
                    <DataGrid.CellStyle>
                        <Style TargetType="{x:Type DataGridCell}">
                            <Style.Triggers>
                                <Trigger Property="DataGridCell.IsSelected" Value="True">
                                    <Setter Property="Background" Value="#CCDAFF" />
                                    <Setter Property="BorderBrush" Value="Black" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </DataGrid.CellStyle>
                </DataGrid>
            </StackPanel>
            <!--StackPanel DockPanel.Dock="Left" Name="CancelledORNumberPanel" Width="200" Height="386">
                <ListView ItemsSource="{Binding Path=CancelledORNumbers}" SelectionMode="Single" Background="Black" SelectionChanged="ListView_SelectionChanged" Height="386" ScrollViewer.VerticalScrollBarVisibility="Visible">
                </ListView>
            </StackPanel-->
            <StackPanel DockPanel.Dock="Bottom" Margin="0" Background="Black">
                <DockPanel>
                    <TextBlock DockPanel.Dock="Left" Foreground="White">Total Tickets</TextBlock>
                    <TextBlock HorizontalAlignment="Right" Foreground="White" Text="{Binding TicketList.Count, StringFormat='{}{0:#,0}'}"/>
                </DockPanel>
                <DockPanel>
                    <TextBlock Foreground="White" DockPanel.Dock="Left">Total Amount</TextBlock>
                    <TextBlock HorizontalAlignment="Right" Foreground="White" Text="{Binding TicketList.Total, StringFormat='{}{0:#,0}'}"/>
                </DockPanel>
                <Grid HorizontalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>

                    <Button Grid.Column="1" Name="Void" Click="Void_Click" Background="Black" ToolTip="Void" Style="{DynamicResource MetroCircleButtonStyle}" Width="40" Height="40">
                        Void
                    </Button>
                    <Button Grid.Column="2" Margin="5,0,0,0" Name="Print" Click="Print_Click" Background="Black" ToolTip="Print" Style="{DynamicResource MetroCircleButtonStyle}" Width="40" Height="40">
                        <Rectangle Fill="White" Opacity="1" Width="20" Height="20" >
                            <Rectangle.OpacityMask>
                                <VisualBrush  Visual="{StaticResource appbar_printer}" />
                            </Rectangle.OpacityMask>
                        </Rectangle>
                    </Button>
                    <Button Grid.Column="3" Margin="5,0,0,0" Name="CancelPrint" Click="CancelPrint_Click"  Background="Black" ToolTip="Cancel" Style="{DynamicResource MetroCircleButtonStyle}" Width="40" Height="40">
                        <Rectangle Fill="White" Opacity="1" Width="20" Height="20" >
                            <Rectangle.OpacityMask>
                                <VisualBrush  Visual="{StaticResource appbar_cancel}" />
                            </Rectangle.OpacityMask>
                        </Rectangle>
                    </Button>
                </Grid>
            </StackPanel>
            <Border>
                <Canvas>
                    <Canvas Name="TicketCanvas" Canvas.Left="80"  Canvas.Top="70">
                <StackPanel Margin="5,0">
                    <TextBlock FontSize="12" TextAlignment="Center" Width="174" Height="14" Text="{Binding Ticket.Header1}"/>
                    <TextBlock FontSize="6" TextAlignment="Center" Width="174" Height="7" Text="{Binding Ticket.Header2}"/>
                    <TextBlock FontSize="6" TextAlignment="Center" Width="174" Height="7" Text="{Binding Ticket.MIN, StringFormat='MIN:{0}'}"/>
                    <TextBlock FontSize="6" TextAlignment="Center" Width="174" Height="7" Text="{Binding Ticket.TIN, StringFormat='TIN:{0}'}"/>
                    <TextBlock FontSize="6" TextAlignment="Center" Width="174" Height="7" Text="{Binding Ticket.PN, StringFormat='PN:{0}'}"/>
                    <TextBlock FontSize="14" TextAlignment="Center" Width="174" Height="16" Text="{Binding Ticket.MovieCode}"/>
                    <TextBlock FontSize="7" Width="174" Height="9" Text="{Binding Ticket.Rating, StringFormat='MTRCB RATING:{0}'}"/>
                    <Border BorderThickness="1" BorderBrush="Black">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30" />
                                <ColumnDefinition Width="124" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Margin="5,0,0,0" Grid.Column="0" Grid.Row="0" Grid.RowSpan="3" VerticalAlignment="Center" FontSize="14" Text="{Binding Ticket.CinemaNumber}"/>
                            <TextBlock Grid.Column="1" Grid.Row="0" FontSize="6" Height="8" Text="{Binding Ticket.StartTime, StringFormat='Date  {0:MM/dd/yy ddd}'}"/>
                            <TextBlock Grid.Column="1" Grid.Row="1" FontSize="6" Height="8" Text="{Binding Ticket.StartTime, StringFormat='Time  {0:hh:mm tt}'}"/>
                            <StackPanel Grid.Column="1" Grid.Row="2"  Orientation="Horizontal">
                                <TextBlock FontSize="6" Height="8" Text="{Binding Ticket.PatronCode, StringFormat='Peso  {0}'}"/>
                                <TextBlock FontSize="6" Height="8" Text="{Binding Ticket.PatronPrice, StringFormat=' {0:#}'}" xml:space="preserve"/>
                            </StackPanel>
                        </Grid>
                    </Border>
                    <TextBlock FontSize="7" Height="9" Text="{Binding Ticket.SeatTypeName}" />
                    <TextBlock FontSize="9">ADMIT ONE</TextBlock>
                    <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="116" />
                                <ColumnDefinition Width="38" />
                            </Grid.ColumnDefinitions>
                            <TextBlock FontSize="6" Grid.Column="0" Grid.Row="0" Height="8" Text="{Binding Ticket.Code}" />
                            <TextBlock FontSize="6" Grid.Column="0" Grid.Row="1" Height="8" Text="{Binding Ticket.ORNumber, StringFormat='OR#{0}'}"/>
                            <TextBlock FontSize="6" Grid.Column="1" Grid.Row="0" Height="8" Text="{Binding Ticket.CulturalTax, StringFormat='ct:{0:00.00}'}"/>
                            <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="2">
                                <TextBlock FontSize="6" Height="8">T:</TextBlock>
                            <TextBlock FontSize="6" Height="8" Text="{Binding Ticket.TerminalName}"/>
                            <TextBlock FontSize="6" Height="8" xml:space="preserve"> </TextBlock>
                            <TextBlock FontSize="6" Height="8" Text="{Binding Ticket.TellerCode}"/>
                            <TextBlock FontSize="6" Height="8" xml:space="preserve"> </TextBlock>
                            <TextBlock FontSize="6" Height="8" Text="{Binding Ticket.CurrentTime, StringFormat='HH:mm'}"/>
                        </StackPanel>
                            <TextBlock FontSize="6" Grid.Column="1" Grid.Row="1" Height="8" Text="{Binding Ticket.AmusementTax, StringFormat='at:{0:00.00}'}"/>
                            <TextBlock FontSize="6" Grid.Column="1" Grid.Row="2" Height="8" Text="{Binding Ticket.VatTax, StringFormat='vt:{0:00.00}'}"/>
                        <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="3">
                            <TextBlock FontSize="6" Height="8" Grid.ColumnSpan="2" Text="{Binding Ticket.SessionName}"/>
                            <TextBlock FontSize="6" Height="8" xml:space="preserve">    </TextBlock>
                            <TextBlock FontSize="6" Height="8" Text="{Binding Ticket.SerialNumber, StringFormat='SN:{0}'}"/>
                        </StackPanel>
                    </Grid>
                        <Grid Margin="0,0,0,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="8" />
                                <RowDefinition Height="8" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="82" />
                                <ColumnDefinition Width="72" />
                            </Grid.ColumnDefinitions>
                            <TextBlock FontSize="6" Height="8" Grid.Row="0" Grid.Column="0" Text="{Binding Ticket.Header1}"/>
                            <TextBlock FontSize="6" Height="8" Grid.Row="0" Grid.Column="1" Text="{Binding Ticket.Code}"/>
                            <TextBlock FontSize="6" Height="8" Grid.Row="1" Grid.Column="1" Text="{Binding Ticket.ORNumber, StringFormat='OR#{0}'}"/>
                        </Grid>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="8" />
                                <RowDefinition Height="8" />
                                <RowDefinition Height="8" />
                                <RowDefinition Height="8" />
                                <RowDefinition Height="8" />
                                <RowDefinition Height="8" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="106" />
                                <ColumnDefinition Width="48" />
                            </Grid.ColumnDefinitions>
                            <TextBlock FontSize="7" Height="9" Grid.Row="0" Grid.Column="0" Text="{Binding Ticket.MovieCode}"/>
                            <TextBlock xml:space="preserve" VerticalAlignment="Center" FontSize="6" Height="8" Grid.Row="0" Grid.Column="1" Text="{Binding Ticket.SerialNumber, StringFormat=' SN:{0}'}"/>
                            <Grid Grid.Column="0" Grid.Row="1" Grid.RowSpan="2">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="8" />
                                    <RowDefinition Height="8" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="24" />
                                    <ColumnDefinition Width="72" />
                                </Grid.ColumnDefinitions>
                                <TextBlock FontSize="7" Height="9" Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Text="{Binding Ticket.CinemaNumber}"/>
                                <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="0" >
                                    <TextBlock FontSize="6" Height="8" Text="{Binding Ticket.StartTime, StringFormat='MM/dd/yy ddd'}"/>
                                    <TextBlock xml:space="preserve"> </TextBlock>
                                    <TextBlock FontSize="6" Height="8" Text="{Binding Ticket.StartTime, StringFormat='hh:mm tt'}"/>
                                </StackPanel>
                                <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal">
                                    <TextBlock FontSize="6" Height="8" Text="{Binding Ticket.PatronCode, StringFormat='Peso  {0}'}"/>
                                    <TextBlock FontSize="6" Height="8" Text="{Binding Ticket.PatronPrice, StringFormat=' {0:#}'}" xml:space="preserve"/>
                                </StackPanel>
                            </Grid>
                            <TextBlock FontSize="6" Grid.Column="1" Grid.Row="1" Height="8" Text="{Binding Ticket.CulturalTax, StringFormat='ct:{0:00.00}'}"/>
                            <TextBlock FontSize="6" Grid.Column="1" Grid.Row="2" Height="8" Text="{Binding Ticket.AmusementTax, StringFormat='at:{0:00.00}'}"/>
                            <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="3">
                                <TextBlock FontSize="6" Height="8">T:</TextBlock>
                                <TextBlock FontSize="6" Height="8" Text="{Binding Ticket.TerminalName}"/>
                                <TextBlock FontSize="6" Height="8" xml:space="preserve"> </TextBlock>
                                <TextBlock FontSize="6" Height="8" Text="{Binding Ticket.TellerCode}"/>
                                <TextBlock FontSize="6" Height="8" xml:space="preserve"> </TextBlock>
                                <TextBlock FontSize="6" Height="8" Text="{Binding Ticket.CurrentTime, StringFormat='HH:mm'}"/>
                            </StackPanel>
                            <TextBlock FontSize="6" Grid.Column="1" Grid.Row="3" Height="8" Text="{Binding Ticket.VatTax, StringFormat='vt:{0:00.00}'}"/>
                            <TextBlock FontSize="6" Height="8" Grid.Column="0" Grid.Row="4" Text="{Binding Ticket.SessionName}"/>
                            <TextBlock FontSize="6" Grid.Column="1" Grid.Row="4" Height="8" Text="{Binding Ticket.MIN, StringFormat='MIN:{0}'}"/>
                        </Grid>

                    </StackPanel>
            </Canvas>
                </Canvas>

            </Border>
        </DockPanel>
        
        <!--StackPanel Canvas.Left="0" Canvas.Bottom="20" Orientation="Horizontal" Width="{Binding Path=ActualWidth, ElementName=MainCanvas}" Name="FooterPanel">
            <TextBlock Foreground="White" Margin="20,0,5,0" FontSize="14" Name="FooterLabel">zynappse corporation</TextBlock>
            <Rectangle Fill="White" Height="2" Width="{Binding Path=ActualWidth, ElementName=FooterPanel, Converter={StaticResource footerLine}}"/>
        </StackPanel-->
        <TextBlock Canvas.Bottom="10" Canvas.Right="10" Foreground="White" FontSize="10">2014 All rights reserved</TextBlock>
    </Canvas>        
</Page>
