aZynEManager/Cinemapps/MainWindow.xaml

<controls:MetroWindow x:Class="Cinemapps.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:Cinemapps"
        Title="Cinex Manager" Height="380" Width="510" TitleCaps="False" Icon="/Cinemapps;component/cinema-manager-icon.ico" WindowStartupLocation="Manual" Top="10" MaxWidth="507" MaxHeight="380" Closing="MetroWindow_Closing">

    <Window.ContextMenu>
        <ContextMenu >
            <MenuItem Header="Change System Color">
                <MenuItem Header="Blue" IsCheckable="True" IsChecked="True" Click="menuItem_CheckedChanged">
                    <MenuItem.Icon>
                        <Image Source="/Cinemapps;component/Images/blue.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Green" IsCheckable="True"  Click="menuItem_CheckedChanged">
                    <MenuItem.Icon>
                        <Image Source="/Cinemapps;component/Images/green.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Purple" IsCheckable="True" Click="menuItem_CheckedChanged">
                    <MenuItem.Icon>
                        <Image Source="/Cinemapps;component/Images/purple.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Red" IsCheckable="True" Click="menuItem_CheckedChanged">
                    <MenuItem.Icon>
                        <Image Source="/Cinemapps;component/Images/red.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="White" IsCheckable="True" Click="menuItem_CheckedChanged">
                    <MenuItem.Icon>
                        <Image Source="/Cinemapps;component/Images/white.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Yellow" IsCheckable="True" Click="menuItem_CheckedChanged">
                    <MenuItem.Icon>
                        <Image Source="/Cinemapps;component/Images/yellow.png" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </ContextMenu>
    </Window.ContextMenu>

    <Window.Resources>
        <ResourceDictionary>
            <Style TargetType="{x:Type PasswordBox}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type PasswordBox}">
                            <Border Name="MainBorder"
                     Background="{TemplateBinding Background}"
                     BorderBrush="{TemplateBinding BorderBrush}"
                     BorderThickness="{TemplateBinding BorderThickness}">
                                <Grid>
                                    <ScrollViewer x:Name="PART_ContentHost" VerticalAlignment="Center" Margin="1" />
                                    <TextBlock x:Name="PlaceHolder"
                                Text="{TemplateBinding local:PlaceHolderHelper.PlaceHolderText}" 
                                Foreground="#CC119EDA" IsHitTestVisible="False" 
                                FontSize="13" FontFamily="Arial"
                                HorizontalAlignment="Left" VerticalAlignment="Center" Margin="4,0,0,0"/>
                                </Grid>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="local:PlaceHolderHelper.HasPassword" Value="True">
                                    <Setter TargetName="PlaceHolder" Property="Opacity" Value="0" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="placeHolder" TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Type TextBox}}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type TextBox}">
                            <Grid>
                                <TextBox Text="{Binding Path=Text,
                                                RelativeSource={RelativeSource TemplatedParent}, 
                                                Mode=TwoWay,
                                                UpdateSourceTrigger=PropertyChanged}"
                                 x:Name="textSource" 
                                 Background="Transparent"
                                 CharacterCasing="Upper"
                                 FontSize="14" FontFamily="Arial"
                                 TextAlignment="Left"
                                 VerticalAlignment="Center"
                                 Panel.ZIndex="2"
                                 />
                                <TextBox Text="{TemplateBinding Tag}" Background="{TemplateBinding Background}" Panel.ZIndex="1" >
                                    <TextBox.Style>
                                        <Style TargetType="{x:Type TextBox}">
                                            <Setter Property="Foreground" Value="Transparent"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Path=Text, Source={x:Reference textSource}}" Value="">
                                                    <Setter Property="Foreground" Value="#CC119EDA" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBox.Style>
                                </TextBox>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <controls:MetroWindow.RightWindowCommands>
        <controls:WindowCommands>
        </controls:WindowCommands>
    </controls:MetroWindow.RightWindowCommands>

    <DockPanel Height="346" VerticalAlignment="Top"><!--  -->
        <StackPanel Orientation="Vertical" VerticalAlignment="Top" Margin="5" HorizontalAlignment="Center" Height="340" Width="480"><!--314-->
            <Border CornerRadius="6" BorderBrush="Gray" Background="White" BorderThickness="2" DockPanel.Dock="Top">
                <StackPanel Orientation="Horizontal" Margin="0,0,0,0" VerticalAlignment="Top" HorizontalAlignment="Center" Height="119">
                    <controls:Tile Title="Movies" Name="MoviesTile" Cursor="Hand" IsEnabled="False"
                            TiltFactor="2"
                            Width="100" Height="100" Click="MoviesTile_Click" MouseEnter="MovieTile_MouseOver" MouseLeave="Tile_MouseLeave">
                        <Image Height="70" Name="image1" Stretch="Fill" Width="70" Margin="0, 0, 0, 10"  Source="/Cinemapps;component/Images/movie-icon-main.png"/>
                    </controls:Tile>
                    <controls:Tile Title="Reports" Name="ReportsTile" Cursor="Hand" IsEnabled="False"
                            TiltFactor="2"
                            Width="100" Height="100" Click="ReportsTile_Click" MouseEnter="ReportTile_MouseOver" MouseLeave="Tile_MouseLeave">
                        <Image Height="70" Name="image2" Stretch="Fill" Width="70" Margin="0, 0, 0, 10" Source="/Cinemapps;component/Images/reports-icon-main.png" />
                    </controls:Tile>
                    <controls:Tile Title="Setup" Name="SetupTile" Cursor="Hand" IsEnabled="False"
                            TiltFactor="2"
                            Width="100" Height="100" Click="SetupTile_Click" MouseEnter="SetupTile_MouseOver" MouseLeave="Tile_MouseLeave">
                        <Image Height="70" Name="image3" Stretch="Fill" Width="70" Margin="0, 0, 0, 10" Source="/Cinemapps;component/Images/setup-icon-main.png" />
                    </controls:Tile>
                    <controls:Tile Title="Administration" Name="AdministrationTile" Cursor="Hand" IsEnabled="False"
                            TiltFactor="2"
                            Width="125" Height="100" Click="AdministrationTile_Click" MouseEnter="AdministrationTile_MouseOver" MouseLeave="Tile_MouseLeave">
                        <Image Height="70" Name="image4" Stretch="Fill" Width="70" Margin="0, 0, 0, 10" Source="/Cinemapps;component/Images/admin-icon-main.png"/>

                    </controls:Tile>
            
                </StackPanel>
            </Border>
            
            <Border BorderBrush="White" Background="White" BorderThickness="6" DockPanel.Dock="Top" Height="3">
                <StackPanel Background="White">
                </StackPanel>
            </Border>
            
            <Border x:Name="DescBorder" CornerRadius="0" BorderBrush="Gray" Background="White" BorderThickness="2" DockPanel.Dock="Top" Height="188"><!-- -->
                <StackPanel Orientation="Vertical" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Background="#CC119EDA">
                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Stretch" Background="White" Height="40" Orientation="Horizontal">
                        <TextBlock x:Name="TileTitle" Text="" TextAlignment="Left" Margin="35,10,0,10" FontSize="18" FontWeight="Regular" FontFamily="Tahoma" FontStyle="Normal" Foreground="Black" Width="311" VerticalAlignment="Center">
                        </TextBlock>
                        <Button Name="btnLogout" Background="Transparent" FontFamily="Arial" Height="31" Width="34" VerticalAlignment="Center" HorizontalAlignment="Right" Padding="0" Margin="90,0" BorderBrush="Black" BorderThickness="0" Foreground="Black" Click="Logout_Click" Cursor="Hand" ToolTip="LOGOUT">
                            <Image Source="/Cinemapps;component/Images/logout.png" ToolTip="LOGOUT"></Image>
                        </Button>
                    </StackPanel>
                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Stretch" Background="#CC119EDA" Height="140" KeyboardNavigation.TabNavigation="Cycle">
                        <Grid x:Name="LoginGrid" Margin="30,20, 0, 0" Background="#CC119EDA"  HorizontalAlignment="center" VerticalAlignment="Bottom" Width="260" KeyboardNavigation.TabNavigation="Cycle"  FocusManager.FocusedElement="{Binding ElementName=UserName}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="31*" />
                                <ColumnDefinition Width="229*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            
                            <Image Source="/Cinemapps;component/Images/user2.png" Height="Auto" Margin="6,5,228,4" Grid.ColumnSpan="2" />
                            <TextBox Name="UserName" Style="{StaticResource placeHolder}" Tag="User Name" CharacterCasing="Upper" Grid.Column="1" Margin="0,2,6,3" BorderThickness="0" Height="25" TabIndex="0" KeyboardNavigation.TabIndex="0"/>
                            <PasswordBox Name="UserPassword" local:PlaceHolderHelper.PlaceHolderText="Password"  Grid.Row="1" Margin="0,2,6,3" Height="25" Grid.Column="1" BorderThickness="0" KeyUp="UserPassword_KeyUp" TabIndex="1" KeyboardNavigation.TabIndex="1" IsTabStop="true"/>
                            <Image Source="/Cinemapps;component/Images/lock1.png" Height="Auto" Margin="6,6,228,5" Grid.Row="1" Grid.ColumnSpan="2" />
                       
                            <!-- local:PlaceHolderHelper.PlaceHolderText="Password"-->
                            <Button Grid.Row="2" Background="Gray" Width="100" Margin="122,1,6,3" FontFamily="Arial" Height="31" Click="Button_Click"  Grid.Column="2" BorderBrush="White" IsTabStop="True" Cursor="Hand">LOGIN</Button>
                        </Grid>
                        <TextBlock x:Name="TileDesc" Text="" Margin="35,20,35,25" TextAlignment="Justify" Foreground="White" TextWrapping="Wrap">
                        </TextBlock>
                    </StackPanel>
                </StackPanel>
            </Border>
            <Border Background="White" BorderThickness="1" DockPanel.Dock="Top" Height="24">
                <StackPanel>
                    <Canvas>
                        <Canvas Margin="0" Canvas.Left="-2" Canvas.Top="-1" ClipToBounds="True" Name="canMain" Background="White" Height="22" Width="482" MouseUp="canMain_MouseUp">
                            <TextBlock Margin="0,1" FontSize="13" Name="LoggedUser"></TextBlock>
                        </Canvas>
                    </Canvas>
                </StackPanel>
            </Border>
        </StackPanel>
    </DockPanel>
</controls:MetroWindow>
