aZynEManager/Cinemapps/MainWindow.xaml

<controls:MetroWindow x:Class="Cinemapps.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="Cinema Manager" Height="174" Width="507" TitleCaps="False">
    <DockPanel >
        <StackPanel Orientation="Horizontal" Margin="0,0,0,0" VerticalAlignment="Stretch" HorizontalAlignment="Center">
            <controls:Tile Title="Movies" Name="MoviesTile"
                    TiltFactor="2"
                    Width="100" Height="100" Click="MoviesTile_Click">
                <Image Height="70" Name="image1" Stretch="Fill" Width="70" Margin="0, 0, 0, 10"  Source="/Cinemapps;component/Images/gear1.png"/>
            </controls:Tile>
            <controls:Tile Title="Reports" Name="ReportsTile" 
                    TiltFactor="2"
                    Width="100" Height="100" Click="ReportsTile_Click">
                <Image Height="70" Name="image2" Stretch="Fill" Width="70" Margin="0, 0, 0, 10" Source="/Cinemapps;component/Images/gear1.png" />
            </controls:Tile>
            <controls:Tile Title="Setup" Name="SetupTile"
                    TiltFactor="2"
                    Width="100" Height="100" Click="SetupTile_Click">
                <Image Height="70" Name="image3" Stretch="Fill" Width="70" Margin="0, 0, 0, 10" Source="/Cinemapps;component/Images/gear1.png" />
            </controls:Tile>
            <controls:Tile Title="Administration" Name="AdministrationTile"
                    TiltFactor="2"
                    Width="125" Height="100" Click="AdministrationTile_Click">
                <Image Height="70" Name="image4" Stretch="Fill" Width="70" Margin="0, 0, 0, 10" Source="/Cinemapps;component/Images/gear1.png" />

            </controls:Tile>
        </StackPanel>
    </DockPanel>
</controls:MetroWindow>
