aZynEManager/Cinemapps/ReportWindow.xaml

<controls:MetroWindow  x:Class="Cinemapps.ReportWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="Reports" Height="290" Width="720" WindowStartupLocation="CenterOwner" ShowMinButton="False" ShowMaxRestoreButton="False" TitleCaps="False" Loaded="MetroWindow_Loaded">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <DockPanel>
        <ListView Name="ReportSelector" Margin="20">
            <ListViewItem>
                <DockPanel  Margin="4">
                    <Rectangle Width="20" Height="20" Margin="5"
                        Fill="DarkBlue" DockPanel.Dock="Left">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill"
                         Visual="{StaticResource appbar_office_excel}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <Button Margin="5" Name="PrintSRD" DockPanel.Dock="Right" Width="40" HorizontalAlignment="Right" Click="PrintSRD_Click">Print
                    </Button>
                    <TextBlock FontWeight="Bold">
                        Summary of Reports and Descriptions
                    </TextBlock>
                </DockPanel>
            </ListViewItem>
            <ListViewItem>
                <DockPanel  Margin="4">
                    <Rectangle Width="20" Height="20" Margin="5"
                        Fill="DarkBlue" DockPanel.Dock="Left">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill"
                         Visual="{StaticResource appbar_office_excel}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <Button Margin="5" Name="PrintRP01" Height="20" DockPanel.Dock="Right" Width="40" HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="PrintRP01_Click">Print
                    </Button>
                    <StackPanel>
                        <TextBlock FontWeight="Bold">Teller Daily Sales (RP01)</TextBlock>
                        <Label Width="Auto">
                            <TextBlock TextWrapping="WrapWithOverflow">
                        Displays Teller Ticket Sales per Patron Type and Cinema by a specified Teller for a specified date</TextBlock>
                        </Label>
                        <StackPanel Orientation="Horizontal">
                            <Label>Date</Label>
                            <DatePicker Name="RP01StartDate" SelectedDateChanged="RP01StartDate_SelectedDateChanged" />
                            <Label>Teller</Label>
                            <ComboBox Name="RP01Teller" Width="150">
                            </ComboBox>
                        </StackPanel>
                    </StackPanel>
                </DockPanel>
            </ListViewItem>
            <ListViewItem>
                <DockPanel Margin="4">
                    <Rectangle Width="20" Height="20" Margin="5"
                        Fill="DarkBlue" DockPanel.Dock="Left">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill"
                         Visual="{StaticResource appbar_office_excel}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <Button Margin="5" Name="PrintRP02" Height="20" DockPanel.Dock="Right" Width="40" HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="PrintRP02_Click">Print
                    </Button>
                    <StackPanel>
                        <TextBlock FontWeight="Bold">Movie Sales (RP02)</TextBlock>
                        <Label Width="Auto">
                            <TextBlock TextWrapping="WrapWithOverflow">
                        Displays Total Ticket Sales and Seat Utilization per Movie for a specified date</TextBlock>
                        </Label>
                        <StackPanel Orientation="Horizontal">
                            <Label>Start Date</Label>
                            <DatePicker Name="RP02StartDate" SelectedDateChanged="RP02StartDate_SelectedDateChanged" />
                            <Label>End Date</Label>
                            <DatePicker Name="RP02EndDate"/>
                        </StackPanel>
                    </StackPanel>
                </DockPanel>
            </ListViewItem>
            <ListViewItem>
                <DockPanel Margin="4">
                    <Rectangle Width="20" Height="20" Margin="5"
                        Fill="DarkBlue" DockPanel.Dock="Left">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill"
                         Visual="{StaticResource appbar_office_excel}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <Button Margin="5" Name="PrintRP03" Height="20" DockPanel.Dock="Right" Width="40" HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="PrintRP03_Click">Print
                    </Button>
                    <StackPanel>
                        <TextBlock FontWeight="Bold">Summary of Daily Cinema Sales (RP03)</TextBlock>
                        <Label Width="Auto">
                            <TextBlock TextWrapping="WrapWithOverflow">
                            Displays Total Ticket Sales per Cinema for a specified date</TextBlock>
                        </Label>
                        <StackPanel Orientation="Horizontal">
                            <Label>Start Date</Label>
                            <DatePicker Name="RP03StartDate"/>
                        </StackPanel>
                    </StackPanel>
                </DockPanel>
            </ListViewItem>
            <ListViewItem>
                <DockPanel Margin="4">
                    <Rectangle Width="20" Height="20" Margin="5"
                        Fill="DarkBlue" DockPanel.Dock="Left">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill"
                         Visual="{StaticResource appbar_office_excel}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <Button Margin="5" Name="PrintRP04" Height="20" DockPanel.Dock="Right" Width="40" HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="PrintRP04_Click">Print
                    </Button>
                    <StackPanel>
                        <TextBlock FontWeight="Bold">Teller Daily Summary Sales (RP04)</TextBlock>
                        <Label Width="Auto">
                            <TextBlock TextWrapping="WrapWithOverflow">
                            Displays Total Teller Ticket Sale for a specified date</TextBlock>
                        </Label>
                        <StackPanel Orientation="Horizontal">
                            <Label>Start Date</Label>
                            <DatePicker Name="RP04StartDate"/>
                        </StackPanel>
                    </StackPanel>
                </DockPanel>
            </ListViewItem>
            <ListViewItem>
                <DockPanel Margin="4">
                    <Rectangle Width="20" Height="20" Margin="5"
                        Fill="DarkBlue" DockPanel.Dock="Left">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill"
                         Visual="{StaticResource appbar_office_excel}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <Button Margin="5" Name="PrintRP05" Height="20" DockPanel.Dock="Right" Width="40" HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="PrintRP05_Click">Print
                    </Button>
                    <StackPanel>
                        <TextBlock FontWeight="Bold">Daily Sales by Distributor (RP05)</TextBlock>
                        <Label Width="Auto">
                            <TextBlock TextWrapping="WrapWithOverflow">
                            Displays Total Ticket Sales for a specified Distributor and date</TextBlock>
                        </Label>
                        <StackPanel Orientation="Horizontal">
                            <Label>Start Date</Label>
                            <DatePicker Name="RP05StartDate"/>
                            <Label>Distributor</Label>
                            <ComboBox Name="RP05Distributor" Width="150">
                            </ComboBox>
                        </StackPanel>
                    </StackPanel>
                </DockPanel>
            </ListViewItem>
            <ListViewItem>
                <DockPanel Margin="4">
                    <Rectangle Width="20" Height="20" Margin="5"
                        Fill="DarkBlue" DockPanel.Dock="Left">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill"
                         Visual="{StaticResource appbar_office_excel}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <Button Margin="5" Name="PrintRP08" Height="20" DockPanel.Dock="Right" Width="40" HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="PrintRP08_Click">Print
                    </Button>
                    <StackPanel>
                        <TextBlock FontWeight="Bold">Daily Box Office (RP08)</TextBlock>
                        <Label Width="Auto">
                            <TextBlock TextWrapping="WrapWithOverflow">
                            Displays Total Ticket Sales per Patron Type for a specified Cinema and date</TextBlock>
                        </Label>
                        <StackPanel Orientation="Horizontal">
                            <Label>Start Date</Label>
                            <DatePicker Name="RP08StartDate" SelectedDateChanged="RP08StartDate_SelectedDateChanged" />
                            <Label>Cinema</Label>
                            <ComboBox Name="RP08Cinema" Width="150" SelectionChanged="RP08Cinema_SelectionChanged">
                            </ComboBox>
                            <Label>Movie</Label>
                            <ComboBox Name="RP08Movie" Width="150" IsEnabled="False">
                            </ComboBox>
                        </StackPanel>
                    </StackPanel>
                </DockPanel>
            </ListViewItem>
            <ListViewItem>
                <DockPanel Margin="4">
                    <Rectangle Width="20" Height="20" Margin="5"
                        Fill="DarkBlue" DockPanel.Dock="Left">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill"
                         Visual="{StaticResource appbar_office_excel}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <Button Margin="5" Name="PrintRP09" Height="20" DockPanel.Dock="Right" Width="40" HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="PrintRP09_Click">Print
                    </Button>
                    <StackPanel>
                        <TextBlock FontWeight="Bold">Cinema Sales per Ticket Type Sold (RP09)</TextBlock>
                        <Label Width="Auto">
                            <TextBlock TextWrapping="WrapWithOverflow">
                        Displays Total Ticket Sales per Cinema broken down by Patron  over Date Range</TextBlock>
                        </Label>
                        <StackPanel Orientation="Horizontal">
                            <Label>Start Date</Label>
                            <DatePicker Name="RP09StartDate" SelectedDateChanged="RP09StartDate_SelectedDateChanged" />
                            <Label>End Date</Label>
                            <DatePicker Name="RP09EndDate"/>
                        </StackPanel>
                    </StackPanel>
                </DockPanel>
            </ListViewItem>
            <ListViewItem>
                <DockPanel Margin="4">
                    <Rectangle Width="20" Height="20" Margin="5"
                        Fill="DarkBlue" DockPanel.Dock="Left">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill"
                         Visual="{StaticResource appbar_office_excel}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <Button Margin="5" Name="PrintRP10" Height="20" DockPanel.Dock="Right" Width="40" HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="PrintRP10_Click">Print
                    </Button>
                    <StackPanel>
                        <TextBlock FontWeight="Bold">Cinema Sales per Ticket Type per Movie Title (RP10)</TextBlock>
                        <Label Width="Auto">
                            <TextBlock TextWrapping="WrapWithOverflow">
                        Displays Total Ticket Sales per Cinema broken down by Patron per Movie run  over Date Range</TextBlock>
                        </Label>
                        <StackPanel Orientation="Horizontal">
                            <Label>Start Date</Label>
                            <DatePicker Name="RP10StartDate" SelectedDateChanged="RP10StartDate_SelectedDateChanged" />
                            <Label>End Date</Label>
                            <DatePicker Name="RP10EndDate"/>
                        </StackPanel>
                    </StackPanel>
                </DockPanel>
            </ListViewItem>
            <ListViewItem>
                <DockPanel Margin="4">
                    <Rectangle Width="20" Height="20" Margin="5"
                        Fill="DarkBlue" DockPanel.Dock="Left">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill"
                         Visual="{StaticResource appbar_office_excel}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <Button Margin="5" Name="PrintRP12" Height="20" DockPanel.Dock="Right" Width="40" HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="PrintRP12_Click">Print
                    </Button>
                    <StackPanel>
                        <TextBlock FontWeight="Bold">Teller Daily Sales All (RP12)</TextBlock>
                        <Label Width="Auto">
                            <TextBlock TextWrapping="WrapWithOverflow">
                        Displays Teller Ticket Sales per Patron Type and Cinema for all Tellers for a specified date</TextBlock>
                        </Label>
                        <StackPanel Orientation="Horizontal">
                            <Label>Start Date</Label>
                            <DatePicker Name="RP12StartDate" />
                        </StackPanel>
                    </StackPanel>
                </DockPanel>
            </ListViewItem>
            <ListViewItem>
                <DockPanel Margin="4">
                    <Rectangle Width="20" Height="20" Margin="5"
                        Fill="DarkBlue" DockPanel.Dock="Left">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill"
                         Visual="{StaticResource appbar_office_excel}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <Button Margin="5" Name="PrintRP13" Height="20" DockPanel.Dock="Right" Width="40" HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="PrintRP13_Click">Print
                    </Button>
                    <StackPanel>
                        <TextBlock FontWeight="Bold">Teller Daily Sales per Cinema (RP13)</TextBlock>
                        <Label Width="Auto">
                            <TextBlock TextWrapping="WrapWithOverflow">Displays Total Ticket Sales per Cinema Film Showing itemized by Teller and Patron Type</TextBlock>
                        </Label>
                        <StackPanel Orientation="Horizontal">
                            <Label>Start Date</Label>
                            <DatePicker Name="RP13StartDate" />
                        </StackPanel>
                    </StackPanel>
                </DockPanel>
            </ListViewItem>

            <ListViewItem>
                <DockPanel Margin="4">
                    <Rectangle Width="20" Height="20" Margin="5"
                        Fill="DarkBlue" DockPanel.Dock="Left">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill"
                         Visual="{StaticResource appbar_office_excel}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <Button Margin="5" Name="PrintRP19" Height="20" DockPanel.Dock="Right" Width="40" HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="PrintRP19_Click">Print
                    </Button>
                    <StackPanel>
                        <TextBlock FontWeight="Bold">CSV Dump of Daily Sales (RP19)</TextBlock>
                        <Label Width="Auto">
                            <TextBlock TextWrapping="WrapWithOverflow">Generates CSV dump and displays Daily Cinema Sales</TextBlock>
                        </Label>
                        <StackPanel Orientation="Horizontal">
                            <Label>Start Date</Label>
                            <DatePicker Name="RP19StartDate" />
                        </StackPanel>
                    </StackPanel>
                </DockPanel>
            </ListViewItem>
        </ListView>
    </DockPanel>
</controls:MetroWindow >
