aZynEManager/Cinemapps/SeatWindow.xaml

<controls:MetroWindow x:Class="Cinemapps.SeatWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="Cinema Seat" Height="300" Width="504" xmlns:my="clr-namespace:Cinemapps" TitleCaps="False">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/DesignerItem.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <DockPanel>
        <StackPanel DockPanel.Dock="Left" Orientation="Vertical" Margin="5" Background="LightBlue">
            <Button Width="50" Margin="2" Name="SeatMode" Click="SeatMode_Click" ToolTip="Seat">
                <Image Width="20" Height="20" Source="Images/seat.png" Stretch="Fill"/>
            </Button>
            <Button Width="50" Margin="2" Name="ScreenButton" Click="ScreenButton_Click">Screen</Button>
            <Slider Height="60" Margin="5, 5, 0, 0" Name="GridSlider" Orientation="Vertical" Width="24" SnapsToDevicePixels="False" IsSnapToTickEnabled="False" SmallChange="10" TickFrequency="10" TickPlacement="TopLeft" ValueChanged="GridSlider_ValueChanged" />
            <ToggleButton Name="checkBox1" Checked="checkBox1_Checked">
                Select
            </ToggleButton>
        </StackPanel>
        <Canvas Name="SeatCanvas" Background="White" MouseLeftButtonDown="SeatCanvas_MouseLeftButtonDown" MouseEnter="SeatCanvas_MouseEnter" MouseLeave="SeatCanvas_MouseLeave"></Canvas>
    </DockPanel>
</controls:MetroWindow>
